<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2025-09-26T22:38:50 [V7.5.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2025-09-26T22:38:50">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/votable?-oc.form=sexa&amp;-out.max=9999&amp;-out.add=_RAJ,_DEJ&amp;-out.add=_time,_etime&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-source=J/ApJS/262/12/systems&amp;-order=I&amp;-out=KIC&amp;-out=Per&amp;-out=T0&amp;-out=Teff&amp;-out=q&amp;q=&amp;gt;.7&amp;Simbad=Simbad&amp;">  Full request URL (POST)</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.5.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_22620012" name="J/ApJS/262/12" type="results">
  <DESCRIPTION>Kepler P&lt;2d close binaries (Kobulnicky+, 2022)</DESCRIPTION>  <INFO name="ivoid" value="ivo://cds.vizier/j/apjs/262/12">    IVOID of underlying data collection  </INFO>
  <INFO name="creator" value="Kobulnicky H.A.">    First author or institution  </INFO>
  <INFO name="cites" value="bibcode:2022ApJS..262...12K">    Article or Data origin sources  </INFO>
  <INFO name="editor" value="Astrophysical Journal Supplement (AAS)">    Editor name (article)  </INFO>
  <INFO name="original_date" value="2022">    Year of the article publication  </INFO>
  <INFO name="reference_url" value="https://cdsarc.cds.unistra.fr/viz-bin/cat/J/ApJS/262/12">    Dataset landing page  </INFO>
  <INFO name="citation" value="doi:10.26093/cds/vizier.22620012">    Dataset identifier that can be used for citation  </INFO>
  <INFO name="publication_date" value="2022-12-05">    Date of first publication in the data centre  </INFO>
  <INFO name="rights_uri" value="https://cds.unistra.fr/vizier-org/licences_vizier.html">    Licence URI  </INFO>

  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TIMESYS ID="time_2" refposition="UNKNOWN" timeorigin="0.000000" timescale="UNKNOWN"/>
  <TABLE ID="J_ApJS_262_12_systems" name="J/ApJS/262/12/systems">
    <DESCRIPTION>Best parameters (Table 3) and Bayesian percentile parameters (Table 4) for contact, detached, and ambiguous systems when modeled using contact configuration</DESCRIPTION>
    <!-- RowName: ${KIC} -->
    <GROUP name='time-group' ref='time_1'>
      <FIELDref ref="t1_c36" ucd="stat.error;time.epoch"/>
      <FIELDref ref="t1_c36" ucd="time.epoch"/>
    </GROUP>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/ApJS/262/12/systems -->
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="char" arraysize="13" unit="deg" xtype="hms"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000. (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="char" arraysize="13" unit="deg" xtype="dms"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000. (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" datatype="double" width="14" precision="6" unit="d"><!-- ucd="TIME" -->
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD ID="t1_c36" name="_etime" ucd="stat.error;time.epoch" ref="time_1" datatype="double" width="7" precision="1"><!-- ucd="TIME" -->
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD name="KIC" ucd="meta.id;meta.main" datatype="int" width="8"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>[1295531/12602985] Kepler Input Catalog identifier</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=V/133/kic&amp;KIC=${KIC}"/>
    </FIELD>
    <FIELD name="Per" ucd="time.period" datatype="double" width="10" precision="7" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>[0.13/1.98] Orbital period from Kirk+ 2016, J/AJ/151/68</DESCRIPTION>
    </FIELD>
    <FIELD name="T0" ucd="time.epoch" ref="time_2" datatype="double" width="13" precision="5" unit="d"><!-- ucd="TIME_DATE" -->
      <DESCRIPTION>[2454862.14/2455182.8] Julian Date for superior conjunction (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Teff" ucd="phys.temperature.effective" datatype="short" width="5" unit="K"><!-- ucd="PHYS_TEMP_EFFEC" -->
      <DESCRIPTION>[3516/11064] KIC stellar effective temperature</DESCRIPTION>
    </FIELD>
    <FIELD name="q" ucd="phys.mass;meta.modelled" datatype="float" width="5" precision="2"><!-- ucd="PHYS_MASS_RATIO" -->
      <DESCRIPTION>[0.04/27.16] Mass ratio q=M_2/M_1 of best-fitting model (2)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>19 59 55.7119</TD><TD>+46 15 44.355</TD><TD>2454953.603800</TD><TD>1160.0</TD><TD>9612468</TD><TD>0.1334715</TD><TD>2454953.60380</TD><TD>7202</TD><TD>1.08</TD></TR>
<TR><TD>19 35 54.3691</TD><TD>+42 02 53.853</TD><TD>2455115.344850</TD><TD>1160.0</TD><TD>6613627</TD><TD>0.1507996</TD><TD>2455115.34485</TD><TD>7090</TD><TD>0.95</TD></TR>
<TR><TD>19 53 11.7525</TD><TD>+40 28 13.242</TD><TD>2454980.509040</TD><TD>1160.0</TD><TD>5302006</TD><TD>0.1511712</TD><TD>2454980.50904</TD><TD>6536</TD><TD>0.96</TD></TR>
<TR><TD>19 39 22.7591</TD><TD>+46 42 15.048</TD><TD>2454964.733970</TD><TD>1160.0</TD><TD>9898401</TD><TD>0.1527742</TD><TD>2454964.73397</TD><TD>7376</TD><TD>1.03</TD></TR>
<TR><TD>19 41 52.0711</TD><TD>+42 55 40.348</TD><TD>2454953.638700</TD><TD>1160.0</TD><TD>7375612</TD><TD>0.1600729</TD><TD>2454953.63870</TD><TD>6682</TD><TD>1.10</TD></TR>
<TR><TD>19 22 23.0973</TD><TD>+41 11 08.315</TD><TD>2454953.798710</TD><TD>1160.0</TD><TD>5872696</TD><TD>0.1726132</TD><TD>2454953.79871</TD><TD>6000</TD><TD>1.04</TD></TR>
<TR><TD>19 45 54.5531</TD><TD>+43 28 29.165</TD><TD>2455007.740260</TD><TD>1160.0</TD><TD>7767774</TD><TD>0.1733883</TD><TD>2455007.74026</TD><TD>6000</TD><TD>1.16</TD></TR>
<TR><TD>19 09 02.3666</TD><TD>+51 09 15.250</TD><TD>2455002.014440</TD><TD>1160.0</TD><TD>12350008</TD><TD>0.1845296</TD><TD>2455002.01444</TD><TD>6108</TD><TD>1.36</TD></TR>
<TR><TD>19 53 42.4015</TD><TD>+47 58 27.233</TD><TD>2455026.598810</TD><TD>1160.0</TD><TD>10684673</TD><TD>0.1925563</TD><TD>2455026.59881</TD><TD>7106</TD><TD>0.99</TD></TR>
<TR><TD>19 36 52.0212</TD><TD>+46 10 48.785</TD><TD>2455001.945390</TD><TD>1160.0</TD><TD>9532219</TD><TD>0.1981551</TD><TD>2455001.94539</TD><TD>5031</TD><TD>1.48</TD></TR>
<TR><TD>19 36 22.9260</TD><TD>+42 09 41.638</TD><TD>2454953.612830</TD><TD>1160.0</TD><TD>6699679</TD><TD>0.2012033</TD><TD>2454953.61283</TD><TD>6000</TD><TD>0.98</TD></TR>
<TR><TD>19 29 59.6819</TD><TD>+41 37 44.961</TD><TD>2454953.753840</TD><TD>1160.0</TD><TD>6287172</TD><TD>0.2038732</TD><TD>2454953.75384</TD><TD>6646</TD><TD>1.15</TD></TR>
<TR><TD>19 48 07.3062</TD><TD>+50 03 20.627</TD><TD>2454964.746090</TD><TD>1160.0</TD><TD>11825204</TD><TD>0.2096356</TD><TD>2454964.74609</TD><TD>7074</TD><TD>0.99</TD></TR>
<TR><TD>19 24 48.8701</TD><TD>+40 04 45.762</TD><TD>2454964.724310</TD><TD>1160.0</TD><TD>4921906</TD><TD>0.2137324</TD><TD>2454964.72431</TD><TD>4800</TD><TD>0.87</TD></TR>
<TR><TD>19 10 44.9048</TD><TD>+50 32 15.959</TD><TD>2454964.530180</TD><TD>1160.0</TD><TD>12055255</TD><TD>0.2209394</TD><TD>2454964.53018</TD><TD>4093</TD><TD>1.91</TD></TR>
<TR><TD>19 24 45.2548</TD><TD>+37 09 41.830</TD><TD>2454964.674570</TD><TD>1160.0</TD><TD>1572353</TD><TD>0.2289313</TD><TD>2454964.67457</TD><TD>4470</TD><TD>2.21</TD></TR>
<TR><TD>19 48 10.0377</TD><TD>+47 23 38.116</TD><TD>2454964.677420</TD><TD>1160.0</TD><TD>10288502</TD><TD>0.2301847</TD><TD>2454964.67742</TD><TD>6116</TD><TD>1.14</TD></TR>
<TR><TD>18 56 28.2771</TD><TD>+40 20 56.788</TD><TD>2454964.809080</TD><TD>1160.0</TD><TD>5166136</TD><TD>0.2339477</TD><TD>2454964.80908</TD><TD>4986</TD><TD>1.27</TD></TR>
<TR><TD>19 54 12.4194</TD><TD>+46 56 12.584</TD><TD>2454953.674630</TD><TD>1160.0</TD><TD>10030943</TD><TD>0.2357801</TD><TD>2454953.67463</TD><TD>6704</TD><TD>0.99</TD></TR>
<TR><TD>19 04 17.5584</TD><TD>+48 24 05.222</TD><TD>2454964.814160</TD><TD>1160.0</TD><TD>10965091</TD><TD>0.2358555</TD><TD>2454964.81416</TD><TD>4718</TD><TD>1.77</TD></TR>
<TR><TD>19 27 52.5669</TD><TD>+37 55 39.994</TD><TD>2454964.666160</TD><TD>1160.0</TD><TD>2715417</TD><TD>0.2364399</TD><TD>2454964.66616</TD><TD>5189</TD><TD>1.30</TD></TR>
<TR><TD>19 06 55.8141</TD><TD>+45 29 45.127</TD><TD>2454964.645250</TD><TD>1160.0</TD><TD>9077796</TD><TD>0.2380804</TD><TD>2454964.64525</TD><TD>3516</TD><TD>5.37</TD></TR>
<TR><TD>19 22 07.4441</TD><TD>+51 18 30.850</TD><TD>2455182.791090</TD><TD>1160.0</TD><TD>12458797</TD><TD>0.2413212</TD><TD>2455182.79109</TD><TD>4583</TD><TD>2.12</TD></TR>
<TR><TD>19 06 34.8544</TD><TD>+41 42 12.049</TD><TD>2454964.613790</TD><TD>1160.0</TD><TD>6350020</TD><TD>0.2417928</TD><TD>2454964.61379</TD><TD>5592</TD><TD>2.79</TD></TR>
<TR><TD>19 24 55.6207</TD><TD>+42 42 14.449</TD><TD>2455000.068170</TD><TD>1160.0</TD><TD>7198474</TD><TD>0.2423046</TD><TD>2455000.06817</TD><TD>5759</TD><TD>0.78</TD></TR>
<TR><TD>19 47 05.7105</TD><TD>+43 06 37.015</TD><TD>2454964.604020</TD><TD>1160.0</TD><TD>7546791</TD><TD>0.2423615</TD><TD>2454964.60402</TD><TD>5038</TD><TD>1.95</TD></TR>
<TR><TD>18 50 52.3712</TD><TD>+43 40 12.073</TD><TD>2454953.677320</TD><TD>1160.0</TD><TD>7871200</TD><TD>0.2429038</TD><TD>2454953.67732</TD><TD>4644</TD><TD>1.08</TD></TR>
<TR><TD>19 43 43.9232</TD><TD>+39 01 29.584</TD><TD>2454964.812580</TD><TD>1160.0</TD><TD>3972629</TD><TD>0.2442402</TD><TD>2454964.81258</TD><TD>5076</TD><TD>13.03</TD></TR>
<TR><TD>19 31 46.4542</TD><TD>+45 49 34.689</TD><TD>2454964.757220</TD><TD>1160.0</TD><TD>9345163</TD><TD>0.2451223</TD><TD>2454964.75722</TD><TD>4799</TD><TD>1.64</TD></TR>
<TR><TD>19 43 11.1378</TD><TD>+50 53 45.556</TD><TD>2455002.067960</TD><TD>1160.0</TD><TD>12216817</TD><TD>0.2462731</TD><TD>2455002.06796</TD><TD>6681</TD><TD>1.03</TD></TR>
<TR><TD>19 17 06.2785</TD><TD>+39 53 01.297</TD><TD>2454964.784030</TD><TD>1160.0</TD><TD>4738426</TD><TD>0.2488352</TD><TD>2454964.78403</TD><TD>6016</TD><TD>0.77</TD></TR>
<TR><TD>19 56 04.6965</TD><TD>+43 57 27.216</TD><TD>2454964.612830</TD><TD>1160.0</TD><TD>8122124</TD><TD>0.2492776</TD><TD>2454964.61283</TD><TD>6250</TD><TD>0.98</TD></TR>
<TR><TD>19 27 15.6175</TD><TD>+41 14 35.502</TD><TD>2455110.101760</TD><TD>1160.0</TD><TD>5960283</TD><TD>0.2496681</TD><TD>2455110.10176</TD><TD>5308</TD><TD>0.95</TD></TR>
<TR><TD>19 40 00.2945</TD><TD>+45 59 25.879</TD><TD>2455001.893870</TD><TD>1160.0</TD><TD>9412114</TD><TD>0.2502522</TD><TD>2455001.89387</TD><TD>5991</TD><TD>9.38</TD></TR>
<TR><TD>19 23 26.5017</TD><TD>+51 40 44.734</TD><TD>2455002.090630</TD><TD>1160.0</TD><TD>12602985</TD><TD>0.2508689</TD><TD>2455002.09063</TD><TD>4878</TD><TD>2.04</TD></TR>
<TR><TD>19 10 09.4764</TD><TD>+50 41 48.916</TD><TD>2454964.713690</TD><TD>1160.0</TD><TD>12104285</TD><TD>0.2514509</TD><TD>2454964.71369</TD><TD>4658</TD><TD>12.42</TD></TR>
<TR><TD>19 40 27.7799</TD><TD>+49 55 02.481</TD><TD>2454964.659860</TD><TD>1160.0</TD><TD>11769739</TD><TD>0.2524728</TD><TD>2454964.65986</TD><TD>5136</TD><TD>1.55</TD></TR>
<TR><TD>19 01 56.8218</TD><TD>+39 14 26.048</TD><TD>2454964.685220</TD><TD>1160.0</TD><TD>4138301</TD><TD>0.2533791</TD><TD>2454964.68522</TD><TD>5132</TD><TD>1.38</TD></TR>
<TR><TD>18 55 38.2037</TD><TD>+40 58 57.241</TD><TD>2454964.626510</TD><TD>1160.0</TD><TD>5685072</TD><TD>0.2559051</TD><TD>2454964.62651</TD><TD>4626</TD><TD>1.91</TD></TR>
<TR><TD>19 13 04.3617</TD><TD>+51 40 59.564</TD><TD>2454953.674390</TD><TD>1160.0</TD><TD>12598713</TD><TD>0.2571790</TD><TD>2454953.67439</TD><TD>5189</TD><TD>1.08</TD></TR>
<TR><TD>19 16 48.5304</TD><TD>+40 52 03.302</TD><TD>2455000.009420</TD><TD>1160.0</TD><TD>5611561</TD><TD>0.2586947</TD><TD>2455000.00942</TD><TD>6000</TD><TD>3.54</TD></TR>
<TR><TD>19 38 44.2343</TD><TD>+45 45 01.494</TD><TD>2454964.740800</TD><TD>1160.0</TD><TD>9288175</TD><TD>0.2609349</TD><TD>2454964.74080</TD><TD>6972</TD><TD>1.00</TD></TR>
<TR><TD>19 03 28.2321</TD><TD>+45 59 16.704</TD><TD>2455000.339630</TD><TD>1160.0</TD><TD>9392331</TD><TD>0.2617622</TD><TD>2455000.33963</TD><TD>5993</TD><TD>4.55</TD></TR>
<TR><TD>19 55 38.5399</TD><TD>+45 36 29.612</TD><TD>2454964.790150</TD><TD>1160.0</TD><TD>9239684</TD><TD>0.2618159</TD><TD>2454964.79015</TD><TD>5827</TD><TD>1.05</TD></TR>
<TR><TD>18 57 37.6460</TD><TD>+49 01 51.034</TD><TD>2454964.534980</TD><TD>1160.0</TD><TD>11284547</TD><TD>0.2624405</TD><TD>2454964.53498</TD><TD>5117</TD><TD>1.73</TD></TR>
<TR><TD>19 48 09.5521</TD><TD>+43 52 21.909</TD><TD>2454953.761210</TD><TD>1160.0</TD><TD>8045121</TD><TD>0.2631774</TD><TD>2454953.76121</TD><TD>6990</TD><TD>1.01</TD></TR>
<TR><TD>19 56 52.9056</TD><TD>+47 43 36.557</TD><TD>2454964.637010</TD><TD>1160.0</TD><TD>10557008</TD><TD>0.2654186</TD><TD>2454964.63701</TD><TD>5088</TD><TD>5.22</TD></TR>
<TR><TD>19 20 21.1464</TD><TD>+41 04 25.264</TD><TD>2455002.019290</TD><TD>1160.0</TD><TD>5785551</TD><TD>0.2666875</TD><TD>2455002.01929</TD><TD>5034</TD><TD>1.47</TD></TR>
<TR><TD>18 54 30.2035</TD><TD>+45 55 18.142</TD><TD>2455002.002210</TD><TD>1160.0</TD><TD>9388303</TD><TD>0.2667035</TD><TD>2455002.00221</TD><TD>5385</TD><TD>3.55</TD></TR>
<TR><TD>19 20 47.6043</TD><TD>+37 44 31.821</TD><TD>2454964.980690</TD><TD>1160.0</TD><TD>2437038</TD><TD>0.2676785</TD><TD>2454964.98069</TD><TD>5461</TD><TD>6.73</TD></TR>
<TR><TD>19 10 52.8065</TD><TD>+42 53 18.987</TD><TD>2454964.567800</TD><TD>1160.0</TD><TD>7269843</TD><TD>0.2682156</TD><TD>2454964.56780</TD><TD>5002</TD><TD>1.62</TD></TR>
<TR><TD>19 26 16.4349</TD><TD>+43 48 31.493</TD><TD>2455110.129440</TD><TD>1160.0</TD><TD>8028158</TD><TD>0.2710391</TD><TD>2455110.12944</TD><TD>5484</TD><TD>4.61</TD></TR>
<TR><TD>19 20 19.1529</TD><TD>+37 47 16.855</TD><TD>2454964.815970</TD><TD>1160.0</TD><TD>2435971</TD><TD>0.2718280</TD><TD>2454964.81597</TD><TD>6000</TD><TD>2.75</TD></TR>
<TR><TD>19 34 18.8160</TD><TD>+45 18 35.471</TD><TD>2454964.846800</TD><TD>1160.0</TD><TD>9026766</TD><TD>0.2721278</TD><TD>2454964.84680</TD><TD>4880</TD><TD>3.97</TD></TR>
<TR><TD>19 36 25.9900</TD><TD>+48 11 03.945</TD><TD>2454999.905790</TD><TD>1160.0</TD><TD>10802917</TD><TD>0.2724524</TD><TD>2454999.90579</TD><TD>4937</TD><TD>2.28</TD></TR>
<TR><TD>19 06 59.7802</TD><TD>+46 32 20.387</TD><TD>2454953.906070</TD><TD>1160.0</TD><TD>9760531</TD><TD>0.2727979</TD><TD>2454953.90607</TD><TD>6742</TD><TD>1.03</TD></TR>
<TR><TD>19 22 20.2158</TD><TD>+41 14 06.719</TD><TD>2455001.906730</TD><TD>1160.0</TD><TD>5956588</TD><TD>0.2729067</TD><TD>2455001.90673</TD><TD>5202</TD><TD>4.58</TD></TR>
<TR><TD>19 07 55.7332</TD><TD>+49 53 01.875</TD><TD>2454953.604570</TD><TD>1160.0</TD><TD>11704155</TD><TD>0.2738674</TD><TD>2454953.60457</TD><TD>5118</TD><TD>3.38</TD></TR>
<TR><TD>19 30 04.5817</TD><TD>+37 42 57.606</TD><TD>2455002.065500</TD><TD>1160.0</TD><TD>2448320</TD><TD>0.2741085</TD><TD>2455002.06550</TD><TD>5160</TD><TD>0.82</TD></TR>
<TR><TD>18 43 06.7739</TD><TD>+42 59 18.070</TD><TD>2455002.058030</TD><TD>1160.0</TD><TD>7335517</TD><TD>0.2745039</TD><TD>2455002.05803</TD><TD>10758</TD><TD>1.21</TD></TR>
<TR><TD>19 01 33.4292</TD><TD>+44 59 01.062</TD><TD>2455001.999870</TD><TD>1160.0</TD><TD>8739802</TD><TD>0.2745129</TD><TD>2455001.99987</TD><TD>5002</TD><TD>1.03</TD></TR>
<TR><TD>19 45 02.2341</TD><TD>+39 25 17.145</TD><TD>2454964.667950</TD><TD>1160.0</TD><TD>4385109</TD><TD>0.2746477</TD><TD>2454964.66795</TD><TD>4739</TD><TD>1.94</TD></TR>
<TR><TD>19 28 26.7912</TD><TD>+39 39 40.696</TD><TD>2454964.769470</TD><TD>1160.0</TD><TD>4563150</TD><TD>0.2747205</TD><TD>2454964.76947</TD><TD>4865</TD><TD>0.77</TD></TR>
<TR><TD>19 32 43.6595</TD><TD>+40 13 19.692</TD><TD>2455000.035310</TD><TD>1160.0</TD><TD>5104097</TD><TD>0.2753953</TD><TD>2455000.03531</TD><TD>6224</TD><TD>5.38</TD></TR>
<TR><TD>19 30 48.8967</TD><TD>+46 35 22.311</TD><TD>2454953.633780</TD><TD>1160.0</TD><TD>9772642</TD><TD>0.2754317</TD><TD>2454953.63378</TD><TD>4927</TD><TD>1.12</TD></TR>
<TR><TD>19 27 04.2461</TD><TD>+44 43 17.090</TD><TD>2455000.117410</TD><TD>1160.0</TD><TD>8624778</TD><TD>0.2762617</TD><TD>2455000.11741</TD><TD>6001</TD><TD>3.56</TD></TR>
<TR><TD>19 24 35.3209</TD><TD>+43 20 14.745</TD><TD>2454964.915280</TD><TD>1160.0</TD><TD>7680593</TD><TD>0.2763915</TD><TD>2454964.91528</TD><TD>5169</TD><TD>1.22</TD></TR>
<TR><TD>19 28 58.7300</TD><TD>+38 55 23.402</TD><TD>2454964.780870</TD><TD>1160.0</TD><TD>3853259</TD><TD>0.2766478</TD><TD>2454964.78087</TD><TD>4467</TD><TD>1.27</TD></TR>
<TR><TD>19 26 52.8033</TD><TD>+47 00 37.148</TD><TD>2455063.305040</TD><TD>1160.0</TD><TD>10074939</TD><TD>0.2770936</TD><TD>2455063.30504</TD><TD>4812</TD><TD>3.28</TD></TR>
<TR><TD>19 31 29.8969</TD><TD>+48 59 02.498</TD><TD>2454964.563150</TD><TD>1160.0</TD><TD>11246163</TD><TD>0.2792275</TD><TD>2454964.56315</TD><TD>5277</TD><TD>3.53</TD></TR>
<TR><TD>19 39 34.8435</TD><TD>+39 35 24.170</TD><TD>2455000.141710</TD><TD>1160.0</TD><TD>4476900</TD><TD>0.2796663</TD><TD>2455000.14171</TD><TD>5222</TD><TD>0.72</TD></TR>
<TR><TD>18 47 23.3736</TD><TD>+46 07 24.788</TD><TD>2454964.649510</TD><TD>1160.0</TD><TD>9508052</TD><TD>0.2799961</TD><TD>2454964.64951</TD><TD>5004</TD><TD>2.40</TD></TR>
<TR><TD>19 48 29.7263</TD><TD>+45 51 31.256</TD><TD>2455001.917600</TD><TD>1160.0</TD><TD>9357030</TD><TD>0.2804421</TD><TD>2455001.91760</TD><TD>5452</TD><TD>0.95</TD></TR>
<TR><TD>19 32 23.8084</TD><TD>+49 07 09.579</TD><TD>2455000.163540</TD><TD>1160.0</TD><TD>11352791</TD><TD>0.2805193</TD><TD>2455000.16354</TD><TD>6059</TD><TD>1.29</TD></TR>
<TR><TD>19 21 26.5170</TD><TD>+41 03 09.110</TD><TD>2455001.987490</TD><TD>1160.0</TD><TD>5786545</TD><TD>0.2805751</TD><TD>2455001.98749</TD><TD>4954</TD><TD>1.79</TD></TR>
<TR><TD>19 10 59.4423</TD><TD>+45 43 17.265</TD><TD>2454953.698090</TD><TD>1160.0</TD><TD>9272276</TD><TD>0.2806130</TD><TD>2454953.69809</TD><TD>5560</TD><TD>6.08</TD></TR>
<TR><TD>19 28 44.0606</TD><TD>+46 09 33.611</TD><TD>2455002.154040</TD><TD>1160.0</TD><TD>9527167</TD><TD>0.2808953</TD><TD>2455002.15404</TD><TD>5412</TD><TD>4.36</TD></TR>
<TR><TD>19 27 58.5596</TD><TD>+47 53 51.668</TD><TD>2454965.008980</TD><TD>1160.0</TD><TD>10600319</TD><TD>0.2815156</TD><TD>2454965.00898</TD><TD>4848</TD><TD>0.79</TD></TR>
<TR><TD>19 56 16.1743</TD><TD>+40 23 03.397</TD><TD>2454964.580680</TD><TD>1160.0</TD><TD>5218385</TD><TD>0.2815375</TD><TD>2454964.58068</TD><TD>5260</TD><TD>4.19</TD></TR>
<TR><TD>19 10 47.8811</TD><TD>+42 50 40.775</TD><TD>2454964.708490</TD><TD>1160.0</TD><TD>7269797</TD><TD>0.2817924</TD><TD>2454964.70849</TD><TD>5163</TD><TD>1.27</TD></TR>
<TR><TD>19 44 41.6131</TD><TD>+41 08 24.107</TD><TD>2454949.960110</TD><TD>1160.0</TD><TD>5891963</TD><TD>0.2819600</TD><TD>2454949.96011</TD><TD>5526</TD><TD>1.11</TD></TR>
<TR><TD>19 25 56.3663</TD><TD>+42 44 15.935</TD><TD>2454964.814390</TD><TD>1160.0</TD><TD>7199353</TD><TD>0.2819867</TD><TD>2454964.81439</TD><TD>5166</TD><TD>2.21</TD></TR>
<TR><TD>19 29 06.5112</TD><TD>+44 43 09.900</TD><TD>2455000.051780</TD><TD>1160.0</TD><TD>8626039</TD><TD>0.2828906</TD><TD>2455000.05178</TD><TD>6000</TD><TD>6.70</TD></TR>
<TR><TD>19 00 00.8239</TD><TD>+41 38 28.919</TD><TD>2454999.949690</TD><TD>1160.0</TD><TD>6267702</TD><TD>0.2831963</TD><TD>2454999.94969</TD><TD>5065</TD><TD>2.08</TD></TR>
<TR><TD>19 26 33.0547</TD><TD>+37 04 56.175</TD><TD>2455000.093450</TD><TD>1160.0</TD><TD>1433410</TD><TD>0.2832752</TD><TD>2455000.09345</TD><TD>6003</TD><TD>2.19</TD></TR>
<TR><TD>19 39 53.1102</TD><TD>+44 10 58.689</TD><TD>2454964.621840</TD><TD>1160.0</TD><TD>8242493</TD><TD>0.2832856</TD><TD>2454964.62184</TD><TD>4985</TD><TD>3.66</TD></TR>
<TR><TD>18 59 46.2056</TD><TD>+42 26 14.152</TD><TD>2455000.093720</TD><TD>1160.0</TD><TD>6929869</TD><TD>0.2836920</TD><TD>2455000.09372</TD><TD>4992</TD><TD>1.38</TD></TR>
<TR><TD>19 22 03.3386</TD><TD>+43 00 35.215</TD><TD>2454949.928410</TD><TD>1160.0</TD><TD>7440742</TD><TD>0.2839922</TD><TD>2454949.92841</TD><TD>4834</TD><TD>2.51</TD></TR>
<TR><TD>19 39 02.6433</TD><TD>+46 11 05.759</TD><TD>2455002.123820</TD><TD>1160.0</TD><TD>9533706</TD><TD>0.2841181</TD><TD>2455002.12382</TD><TD>5675</TD><TD>3.96</TD></TR>
<TR><TD>18 59 36.5901</TD><TD>+39 20 50.530</TD><TD>2454999.914200</TD><TD>1160.0</TD><TD>4241946</TD><TD>0.2843840</TD><TD>2454999.91420</TD><TD>4663</TD><TD>2.11</TD></TR>
<TR><TD>19 32 54.1521</TD><TD>+49 14 33.301</TD><TD>2454964.844590</TD><TD>1160.0</TD><TD>11405559</TD><TD>0.2849367</TD><TD>2454964.84459</TD><TD>5232</TD><TD>3.67</TD></TR>
<TR><TD>19 07 13.6261</TD><TD>+44 49 47.050</TD><TD>2455001.951830</TD><TD>1160.0</TD><TD>8677949</TD><TD>0.2849507</TD><TD>2455001.95183</TD><TD>4819</TD><TD>1.62</TD></TR>
<TR><TD>19 39 25.7462</TD><TD>+48 33 58.220</TD><TD>2454964.715180</TD><TD>1160.0</TD><TD>11036301</TD><TD>0.2852372</TD><TD>2454964.71518</TD><TD>4708</TD><TD>1.32</TD></TR>
<TR><TD>19 39 39.1517</TD><TD>+40 41 05.415</TD><TD>2454964.670890</TD><TD>1160.0</TD><TD>5459373</TD><TD>0.2866088</TD><TD>2454964.67089</TD><TD>4982</TD><TD>1.05</TD></TR>
<TR><TD>18 51 15.3613</TD><TD>+44 12 32.472</TD><TD>2454964.941410</TD><TD>1160.0</TD><TD>8280135</TD><TD>0.2868850</TD><TD>2454964.94141</TD><TD>5317</TD><TD>1.73</TD></TR>
<TR><TD>19 10 53.5128</TD><TD>+46 47 46.300</TD><TD>2454964.877130</TD><TD>1160.0</TD><TD>9882280</TD><TD>0.2890750</TD><TD>2454964.87713</TD><TD>5343</TD><TD>3.01</TD></TR>
<TR><TD>19 39 28.4683</TD><TD>+39 53 27.557</TD><TD>2454964.779260</TD><TD>1160.0</TD><TD>4758092</TD><TD>0.2891660</TD><TD>2454964.77926</TD><TD>5682</TD><TD>2.50</TD></TR>
<TR><TD>19 23 18.8845</TD><TD>+49 02 08.045</TD><TD>2454953.888650</TD><TD>1160.0</TD><TD>11295026</TD><TD>0.2908549</TD><TD>2454953.88865</TD><TD>4988</TD><TD>0.99</TD></TR>
<TR><TD>18 54 09.9249</TD><TD>+47 29 06.182</TD><TD>2454964.559510</TD><TD>1160.0</TD><TD>10322582</TD><TD>0.2912692</TD><TD>2454964.55951</TD><TD>5806</TD><TD>5.64</TD></TR>
<TR><TD>19 23 48.6463</TD><TD>+40 08 59.729</TD><TD>2454964.561800</TD><TD>1160.0</TD><TD>5008287</TD><TD>0.2918775</TD><TD>2454964.56180</TD><TD>5881</TD><TD>3.24</TD></TR>
<TR><TD>19 34 28.0636</TD><TD>+39 43 24.533</TD><TD>2454964.689330</TD><TD>1160.0</TD><TD>4661397</TD><TD>0.2923249</TD><TD>2454964.68933</TD><TD>5546</TD><TD>1.28</TD></TR>
<TR><TD>18 55 40.5053</TD><TD>+46 58 57.271</TD><TD>2454964.846780</TD><TD>1160.0</TD><TD>9995981</TD><TD>0.2932666</TD><TD>2454964.84678</TD><TD>5328</TD><TD>2.10</TD></TR>
<TR><TD>18 59 11.6855</TD><TD>+48 15 47.965</TD><TD>2454964.702950</TD><TD>1160.0</TD><TD>10847118</TD><TD>0.2935526</TD><TD>2454964.70295</TD><TD>5528</TD><TD>5.36</TD></TR>
<TR><TD>19 11 37.4776</TD><TD>+50 45 58.607</TD><TD>2454953.871100</TD><TD>1160.0</TD><TD>12153332</TD><TD>0.2946266</TD><TD>2454953.87110</TD><TD>5367</TD><TD>4.48</TD></TR>
<TR><TD>19 25 02.9457</TD><TD>+37 41 52.489</TD><TD>2454964.690580</TD><TD>1160.0</TD><TD>2302092</TD><TD>0.2946734</TD><TD>2454964.69058</TD><TD>5245</TD><TD>2.29</TD></TR>
<TR><TD>19 52 48.6308</TD><TD>+40 05 19.835</TD><TD>2454964.865800</TD><TD>1160.0</TD><TD>4950505</TD><TD>0.2948091</TD><TD>2454964.86580</TD><TD>5625</TD><TD>0.77</TD></TR>
<TR><TD>19 38 34.1841</TD><TD>+40 43 47.363</TD><TD>2455000.186220</TD><TD>1160.0</TD><TD>5543482</TD><TD>0.2948275</TD><TD>2455000.18622</TD><TD>5156</TD><TD>0.82</TD></TR>
<TR><TD>19 28 10.6283</TD><TD>+48 56 36.711</TD><TD>2454953.815360</TD><TD>1160.0</TD><TD>11244501</TD><TD>0.2966763</TD><TD>2454953.81536</TD><TD>5151</TD><TD>5.33</TD></TR>
<TR><TD>19 18 08.4093</TD><TD>+43 41 19.164</TD><TD>2454964.674950</TD><TD>1160.0</TD><TD>7884426</TD><TD>0.2967316</TD><TD>2454964.67495</TD><TD>5285</TD><TD>1.47</TD></TR>
<TR><TD>19 07 07.9765</TD><TD>+43 25 50.838</TD><TD>2455113.454310</TD><TD>1160.0</TD><TD>7740566</TD><TD>0.2970627</TD><TD>2455113.45431</TD><TD>5526</TD><TD>1.06</TD></TR>
<TR><TD>19 27 30.5587</TD><TD>+37 57 02.827</TD><TD>2454964.782120</TD><TD>1160.0</TD><TD>2715007</TD><TD>0.2971105</TD><TD>2454964.78212</TD><TD>5598</TD><TD>1.16</TD></TR>
<TR><TD>19 50 56.3873</TD><TD>+40 46 04.244</TD><TD>2454953.768260</TD><TD>1160.0</TD><TD>5557368</TD><TD>0.2979309</TD><TD>2454953.76826</TD><TD>5143</TD><TD>1.86</TD></TR>
<TR><TD>19 39 20.3891</TD><TD>+47 09 44.948</TD><TD>2454951.393020</TD><TD>1160.0</TD><TD>10149237</TD><TD>0.2979959</TD><TD>2454951.39302</TD><TD>5013</TD><TD>0.92</TD></TR>
<TR><TD>19 24 43.9201</TD><TD>+40 49 54.330</TD><TD>2455002.067480</TD><TD>1160.0</TD><TD>5617953</TD><TD>0.2986960</TD><TD>2455002.06748</TD><TD>5289</TD><TD>2.93</TD></TR>
<TR><TD>19 14 33.0105</TD><TD>+49 37 28.865</TD><TD>2454964.653180</TD><TD>1160.0</TD><TD>11604958</TD><TD>0.2989297</TD><TD>2454964.65318</TD><TD>5286</TD><TD>2.41</TD></TR>
<TR><TD>19 04 13.7433</TD><TD>+48 44 20.122</TD><TD>2454964.786190</TD><TD>1160.0</TD><TD>11127048</TD><TD>0.2993229</TD><TD>2454964.78619</TD><TD>5448</TD><TD>3.67</TD></TR>
<TR><TD>19 40 37.4553</TD><TD>+44 14 06.971</TD><TD>2454964.748570</TD><TD>1160.0</TD><TD>8309175</TD><TD>0.2995914</TD><TD>2454964.74857</TD><TD>5473</TD><TD>1.98</TD></TR>
<TR><TD>19 01 41.7170</TD><TD>+49 25 33.468</TD><TD>2454953.599860</TD><TD>1160.0</TD><TD>11496078</TD><TD>0.2997192</TD><TD>2454953.59986</TD><TD>5891</TD><TD>2.21</TD></TR>
<TR><TD>19 31 32.4881</TD><TD>+38 11 37.411</TD><TD>2455002.146320</TD><TD>1160.0</TD><TD>2996347</TD><TD>0.3010109</TD><TD>2455002.14632</TD><TD>5445</TD><TD>2.33</TD></TR>
<TR><TD>19 12 29.2397</TD><TD>+43 12 28.532</TD><TD>2454964.709150</TD><TD>1160.0</TD><TD>7597095</TD><TD>0.3012058</TD><TD>2454964.70915</TD><TD>4915</TD><TD>1.29</TD></TR>
<TR><TD>19 15 58.6907</TD><TD>+45 46 44.837</TD><TD>2454964.726020</TD><TD>1160.0</TD><TD>9274472</TD><TD>0.3020905</TD><TD>2454964.72602</TD><TD>5112</TD><TD>1.93</TD></TR>
<TR><TD>19 43 12.0982</TD><TD>+39 07 49.800</TD><TD>2454964.856670</TD><TD>1160.0</TD><TD>4074708</TD><TD>0.3021166</TD><TD>2454964.85667</TD><TD>5308</TD><TD>2.17</TD></TR>
<TR><TD>20 01 10.9956</TD><TD>+44 20 57.891</TD><TD>2454964.878450</TD><TD>1160.0</TD><TD>8394040</TD><TD>0.3021265</TD><TD>2454964.87845</TD><TD>5697</TD><TD>1.84</TD></TR>
<TR><TD>19 28 10.6332</TD><TD>+44 43 40.535</TD><TD>2455000.520800</TD><TD>1160.0</TD><TD>8625469</TD><TD>0.3022458</TD><TD>2455000.52080</TD><TD>5298</TD><TD>4.70</TD></TR>
<TR><TD>19 37 41.9625</TD><TD>+45 30 21.512</TD><TD>2455002.082450</TD><TD>1160.0</TD><TD>9161428</TD><TD>0.3025934</TD><TD>2455002.08245</TD><TD>5535</TD><TD>2.51</TD></TR>
<TR><TD>19 21 59.7756</TD><TD>+46 53 05.910</TD><TD>2454964.901900</TD><TD>1160.0</TD><TD>9948201</TD><TD>0.3031810</TD><TD>2454964.90190</TD><TD>5791</TD><TD>2.12</TD></TR>
<TR><TD>19 44 39.6631</TD><TD>+40 04 47.951</TD><TD>2454964.691060</TD><TD>1160.0</TD><TD>4941060</TD><TD>0.3034224</TD><TD>2454964.69106</TD><TD>5197</TD><TD>3.54</TD></TR>
<TR><TD>19 50 01.3952</TD><TD>+47 28 24.084</TD><TD>2454953.637050</TD><TD>1160.0</TD><TD>10355671</TD><TD>0.3036296</TD><TD>2454953.63705</TD><TD>5224</TD><TD>3.94</TD></TR>
<TR><TD>19 03 35.7251</TD><TD>+43 36 12.295</TD><TD>2454964.778740</TD><TD>1160.0</TD><TD>7877062</TD><TD>0.3036515</TD><TD>2454964.77874</TD><TD>5484</TD><TD>5.18</TD></TR>
<TR><TD>19 35 46.4565</TD><TD>+46 00 16.612</TD><TD>2454964.841480</TD><TD>1160.0</TD><TD>9470175</TD><TD>0.3038318</TD><TD>2454964.84148</TD><TD>5438</TD><TD>3.68</TD></TR>
<TR><TD>19 15 48.2968</TD><TD>+42 53 18.055</TD><TD>2455002.200570</TD><TD>1160.0</TD><TD>7273033</TD><TD>0.3050331</TD><TD>2455002.20057</TD><TD>5443</TD><TD>1.07</TD></TR>
<TR><TD>19 41 00.2907</TD><TD>+47 00 08.724</TD><TD>2454964.752200</TD><TD>1160.0</TD><TD>10084115</TD><TD>0.3056657</TD><TD>2454964.75220</TD><TD>5524</TD><TD>1.82</TD></TR>
<TR><TD>19 10 11.4099</TD><TD>+49 12 20.251</TD><TD>2454964.845920</TD><TD>1160.0</TD><TD>11395117</TD><TD>0.3065169</TD><TD>2454964.84592</TD><TD>4879</TD><TD>2.35</TD></TR>
<TR><TD>18 59 50.6230</TD><TD>+41 56 48.812</TD><TD>2454964.785990</TD><TD>1160.0</TD><TD>6504095</TD><TD>0.3067755</TD><TD>2454964.78599</TD><TD>5679</TD><TD>1.04</TD></TR>
<TR><TD>19 29 55.0280</TD><TD>+48 55 00.187</TD><TD>2454953.641750</TD><TD>1160.0</TD><TD>11245381</TD><TD>0.3069917</TD><TD>2454953.64175</TD><TD>5567</TD><TD>2.73</TD></TR>
<TR><TD>19 51 27.3519</TD><TD>+43 29 52.707</TD><TD>2454964.889000</TD><TD>1160.0</TD><TD>7773380</TD><TD>0.3075778</TD><TD>2454964.88900</TD><TD>5357</TD><TD>1.79</TD></TR>
<TR><TD>19 14 04.4088</TD><TD>+48 05 04.791</TD><TD>2454964.841310</TD><TD>1160.0</TD><TD>10723143</TD><TD>0.3076416</TD><TD>2454964.84131</TD><TD>5120</TD><TD>2.26</TD></TR>
<TR><TD>20 02 57.8042</TD><TD>+45 37 40.158</TD><TD>2454964.742060</TD><TD>1160.0</TD><TD>9245929</TD><TD>0.3083748</TD><TD>2454964.74206</TD><TD>5093</TD><TD>2.99</TD></TR>
<TR><TD>19 29 08.0771</TD><TD>+42 35 40.458</TD><TD>2454964.841780</TD><TD>1160.0</TD><TD>7035139</TD><TD>0.3097412</TD><TD>2454964.84178</TD><TD>5656</TD><TD>0.78</TD></TR>
<TR><TD>19 36 10.4687</TD><TD>+39 15 59.552</TD><TD>2455002.044140</TD><TD>1160.0</TD><TD>4168013</TD><TD>0.3108761</TD><TD>2455002.04414</TD><TD>5421</TD><TD>1.91</TD></TR>
<TR><TD>19 51 21.0764</TD><TD>+48 46 27.023</TD><TD>2454954.067130</TD><TD>1160.0</TD><TD>11151970</TD><TD>0.3116291</TD><TD>2454954.06713</TD><TD>5123</TD><TD>8.63</TD></TR>
<TR><TD>19 28 31.5173</TD><TD>+48 37 39.377</TD><TD>2454964.744980</TD><TD>1160.0</TD><TD>11084647</TD><TD>0.3116736</TD><TD>2454964.74498</TD><TD>5392</TD><TD>1.43</TD></TR>
<TR><TD>18 56 24.1151</TD><TD>+49 21 44.177</TD><TD>2454964.605340</TD><TD>1160.0</TD><TD>11442348</TD><TD>0.3128408</TD><TD>2454964.60534</TD><TD>5301</TD><TD>2.88</TD></TR>
<TR><TD>19 34 39.7003</TD><TD>+48 06 27.010</TD><TD>2454964.827040</TD><TD>1160.0</TD><TD>10801703</TD><TD>0.3130925</TD><TD>2454964.82704</TD><TD>5306</TD><TD>1.95</TD></TR>
<TR><TD>19 46 08.4811</TD><TD>+42 26 13.654</TD><TD>2454964.757110</TD><TD>1160.0</TD><TD>6966265</TD><TD>0.3134353</TD><TD>2454964.75711</TD><TD>5460</TD><TD>5.55</TD></TR>
<TR><TD>19 26 37.5450</TD><TD>+48 43 32.257</TD><TD>2454964.776700</TD><TD>1160.0</TD><TD>11137143</TD><TD>0.3135334</TD><TD>2454964.77670</TD><TD>5895</TD><TD>0.99</TD></TR>
<TR><TD>19 35 45.0079</TD><TD>+39 39 30.951</TD><TD>2454964.657800</TD><TD>1160.0</TD><TD>4569923</TD><TD>0.3135835</TD><TD>2454964.65780</TD><TD>5557</TD><TD>1.32</TD></TR>
<TR><TD>19 45 34.8585</TD><TD>+50 35 57.152</TD><TD>2454964.817560</TD><TD>1160.0</TD><TD>12071741</TD><TD>0.3142642</TD><TD>2454964.81756</TD><TD>5385</TD><TD>8.87</TD></TR>
<TR><TD>19 25 52.2705</TD><TD>+43 32 59.372</TD><TD>2454964.681400</TD><TD>1160.0</TD><TD>7821450</TD><TD>0.3147619</TD><TD>2454964.68140</TD><TD>5155</TD><TD>5.83</TD></TR>
<TR><TD>19 00 22.7289</TD><TD>+44 39 58.492</TD><TD>2454953.665180</TD><TD>1160.0</TD><TD>8545456</TD><TD>0.3152045</TD><TD>2454953.66518</TD><TD>7855</TD><TD>4.52</TD></TR>
<TR><TD>19 10 49.8580</TD><TD>+39 18 48.690</TD><TD>2454964.857380</TD><TD>1160.0</TD><TD>4249218</TD><TD>0.3161948</TD><TD>2454964.85738</TD><TD>5283</TD><TD>4.24</TD></TR>
<TR><TD>19 11 18.8777</TD><TD>+41 48 17.790</TD><TD>2454964.589640</TD><TD>1160.0</TD><TD>6431545</TD><TD>0.3168339</TD><TD>2454964.58964</TD><TD>5459</TD><TD>2.06</TD></TR>
<TR><TD>19 34 19.7149</TD><TD>+43 09 48.428</TD><TD>2454964.669470</TD><TD>1160.0</TD><TD>7533807</TD><TD>0.3168451</TD><TD>2454964.66947</TD><TD>5571</TD><TD>2.64</TD></TR>
<TR><TD>19 18 34.9407</TD><TD>+43 44 16.154</TD><TD>2454964.843670</TD><TD>1160.0</TD><TD>7953796</TD><TD>0.3175482</TD><TD>2454964.84367</TD><TD>5582</TD><TD>2.59</TD></TR>
<TR><TD>19 26 39.1831</TD><TD>+38 38 38.540</TD><TD>2454964.739950</TD><TD>1160.0</TD><TD>3545476</TD><TD>0.3176886</TD><TD>2454964.73995</TD><TD>5319</TD><TD>2.45</TD></TR>
<TR><TD>18 51 59.6653</TD><TD>+46 55 50.489</TD><TD>2454964.732030</TD><TD>1160.0</TD><TD>9994475</TD><TD>0.3184064</TD><TD>2454964.73203</TD><TD>5646</TD><TD>1.79</TD></TR>
<TR><TD>19 36 02.4631</TD><TD>+45 49 19.916</TD><TD>2454964.835250</TD><TD>1160.0</TD><TD>9347868</TD><TD>0.3184700</TD><TD>2454964.83525</TD><TD>5575</TD><TD>1.67</TD></TR>
<TR><TD>19 45 59.6683</TD><TD>+49 48 05.887</TD><TD>2454964.744240</TD><TD>1160.0</TD><TD>11722816</TD><TD>0.3203734</TD><TD>2454964.74424</TD><TD>5885</TD><TD>1.30</TD></TR>
<TR><TD>19 56 33.7332</TD><TD>+46 59 57.322</TD><TD>2454964.672350</TD><TD>1160.0</TD><TD>10032935</TD><TD>0.3205160</TD><TD>2454964.67235</TD><TD>5806</TD><TD>4.72</TD></TR>
<TR><TD>19 10 59.3892</TD><TD>+45 31 04.938</TD><TD>2454964.766140</TD><TD>1160.0</TD><TD>9145707</TD><TD>0.3207706</TD><TD>2454964.76614</TD><TD>5399</TD><TD>2.56</TD></TR>
<TR><TD>19 21 52.6399</TD><TD>+37 51 18.785</TD><TD>2454964.701570</TD><TD>1160.0</TD><TD>2571439</TD><TD>0.3209791</TD><TD>2454964.70157</TD><TD>5046</TD><TD>1.75</TD></TR>
<TR><TD>20 02 09.5303</TD><TD>+45 30 25.910</TD><TD>2454953.793920</TD><TD>1160.0</TD><TD>9181877</TD><TD>0.3210098</TD><TD>2454953.79392</TD><TD>4599</TD><TD>7.11</TD></TR>
<TR><TD>19 50 56.3876</TD><TD>+41 15 13.001</TD><TD>2455001.958850</TD><TD>1160.0</TD><TD>5983351</TD><TD>0.3211848</TD><TD>2455001.95885</TD><TD>6000</TD><TD>4.37</TD></TR>
<TR><TD>19 33 00.7567</TD><TD>+46 25 59.255</TD><TD>2454964.675190</TD><TD>1160.0</TD><TD>9713664</TD><TD>0.3212360</TD><TD>2454964.67519</TD><TD>5585</TD><TD>4.65</TD></TR>
<TR><TD>19 28 16.3555</TD><TD>+42 38 32.344</TD><TD>2454964.747850</TD><TD>1160.0</TD><TD>7118656</TD><TD>0.3213551</TD><TD>2454964.74785</TD><TD>5271</TD><TD>2.48</TD></TR>
<TR><TD>20 03 34.9283</TD><TD>+44 14 50.082</TD><TD>2454964.942350</TD><TD>1160.0</TD><TD>8330092</TD><TD>0.3217236</TD><TD>2454964.94235</TD><TD>6902</TD><TD>3.58</TD></TR>
<TR><TD>19 27 27.9909</TD><TD>+38 05 07.724</TD><TD>2454964.880330</TD><TD>1160.0</TD><TD>2854432</TD><TD>0.3223256</TD><TD>2454964.88033</TD><TD>5103</TD><TD>1.11</TD></TR>
<TR><TD>18 45 30.2979</TD><TD>+46 59 15.340</TD><TD>2454964.743880</TD><TD>1160.0</TD><TD>9991887</TD><TD>0.3223957</TD><TD>2454964.74388</TD><TD>5198</TD><TD>2.40</TD></TR>
<TR><TD>19 51 32.2697</TD><TD>+41 14 57.968</TD><TD>2454964.653130</TD><TD>1160.0</TD><TD>5984000</TD><TD>0.3230583</TD><TD>2454964.65313</TD><TD>5414</TD><TD>0.76</TD></TR>
<TR><TD>19 48 27.4088</TD><TD>+43 12 51.594</TD><TD>2455002.006220</TD><TD>1160.0</TD><TD>7627059</TD><TD>0.3236502</TD><TD>2455002.00622</TD><TD>5754</TD><TD>4.90</TD></TR>
<TR><TD>19 36 25.1718</TD><TD>+40 18 05.891</TD><TD>2454964.554050</TD><TD>1160.0</TD><TD>5195137</TD><TD>0.3241170</TD><TD>2454964.55405</TD><TD>5381</TD><TD>1.47</TD></TR>
<TR><TD>19 25 30.1047</TD><TD>+42 48 40.804</TD><TD>2454953.706940</TD><TD>1160.0</TD><TD>7280704</TD><TD>0.3243504</TD><TD>2454953.70694</TD><TD>5869</TD><TD>1.77</TD></TR>
<TR><TD>18 52 59.5533</TD><TD>+41 39 11.215</TD><TD>2454964.640430</TD><TD>1160.0</TD><TD>6264091</TD><TD>0.3250179</TD><TD>2454964.64043</TD><TD>5680</TD><TD>3.16</TD></TR>
<TR><TD>19 20 40.5679</TD><TD>+38 32 20.854</TD><TD>2455002.039110</TD><TD>1160.0</TD><TD>3439180</TD><TD>0.3250651</TD><TD>2455002.03911</TD><TD>5597</TD><TD>4.81</TD></TR>
<TR><TD>19 31 30.5433</TD><TD>+43 22 07.246</TD><TD>2455001.994670</TD><TD>1160.0</TD><TD>7685689</TD><TD>0.3251596</TD><TD>2455001.99467</TD><TD>5677</TD><TD>5.19</TD></TR>
<TR><TD>19 28 31.9917</TD><TD>+41 02 55.981</TD><TD>2454999.992370</TD><TD>1160.0</TD><TD>5791886</TD><TD>0.3251705</TD><TD>2454999.99237</TD><TD>5647</TD><TD>2.18</TD></TR>
<TR><TD>19 20 37.6637</TD><TD>+44 37 56.653</TD><TD>2454964.830100</TD><TD>1160.0</TD><TD>8555573</TD><TD>0.3263619</TD><TD>2454964.83010</TD><TD>5564</TD><TD>1.34</TD></TR>
<TR><TD>19 05 38.9531</TD><TD>+37 54 29.648</TD><TD>2454953.773720</TD><TD>1160.0</TD><TD>2694741</TD><TD>0.3266474</TD><TD>2454953.77372</TD><TD>5302</TD><TD>2.63</TD></TR>
<TR><TD>19 02 16.3760</TD><TD>+44 34 21.082</TD><TD>2454964.728370</TD><TD>1160.0</TD><TD>8481574</TD><TD>0.3268648</TD><TD>2454964.72837</TD><TD>5722</TD><TD>3.95</TD></TR>
<TR><TD>19 06 14.6339</TD><TD>+41 59 44.344</TD><TD>2454964.863070</TD><TD>1160.0</TD><TD>6507541</TD><TD>0.3272123</TD><TD>2454964.86307</TD><TD>5797</TD><TD>0.81</TD></TR>
<TR><TD>19 09 31.7995</TD><TD>+49 03 04.831</TD><TD>2455000.013770</TD><TD>1160.0</TD><TD>11289003</TD><TD>0.3303415</TD><TD>2455000.01377</TD><TD>5795</TD><TD>3.34</TD></TR>
<TR><TD>19 43 30.4079</TD><TD>+44 09 58.596</TD><TD>2455001.985220</TD><TD>1160.0</TD><TD>8245326</TD><TD>0.3307674</TD><TD>2455001.98522</TD><TD>5545</TD><TD>1.59</TD></TR>
<TR><TD>19 14 51.7344</TD><TD>+46 10 02.410</TD><TD>2454964.676740</TD><TD>1160.0</TD><TD>9519590</TD><TD>0.3308941</TD><TD>2454964.67674</TD><TD>5961</TD><TD>1.59</TD></TR>
<TR><TD>19 05 22.7733</TD><TD>+37 30 06.567</TD><TD>2454953.836740</TD><TD>1160.0</TD><TD>2141697</TD><TD>0.3310425</TD><TD>2454953.83674</TD><TD>6049</TD><TD>2.12</TD></TR>
<TR><TD>18 59 22.2982</TD><TD>+49 56 18.962</TD><TD>2454964.716130</TD><TD>1160.0</TD><TD>11751847</TD><TD>0.3314836</TD><TD>2454964.71613</TD><TD>6226</TD><TD>3.87</TD></TR>
<TR><TD>19 27 38.0576</TD><TD>+43 57 26.998</TD><TD>2454999.994060</TD><TD>1160.0</TD><TD>8097902</TD><TD>0.3315636</TD><TD>2454999.99406</TD><TD>5569</TD><TD>0.83</TD></TR>
<TR><TD>19 31 47.4975</TD><TD>+42 43 47.281</TD><TD>2454953.965530</TD><TD>1160.0</TD><TD>7204041</TD><TD>0.3316792</TD><TD>2454953.96553</TD><TD>5089</TD><TD>3.29</TD></TR>
<TR><TD>19 47 13.2111</TD><TD>+49 42 45.493</TD><TD>2454964.813260</TD><TD>1160.0</TD><TD>11672319</TD><TD>0.3317754</TD><TD>2454964.81326</TD><TD>5497</TD><TD>1.18</TD></TR>
<TR><TD>19 20 41.0954</TD><TD>+51 22 39.564</TD><TD>2454964.899510</TD><TD>1160.0</TD><TD>12458133</TD><TD>0.3325218</TD><TD>2454964.89951</TD><TD>5402</TD><TD>2.80</TD></TR>
<TR><TD>19 56 29.1984</TD><TD>+44 02 15.133</TD><TD>2454964.800950</TD><TD>1160.0</TD><TD>8190613</TD><TD>0.3325852</TD><TD>2454964.80095</TD><TD>5384</TD><TD>1.93</TD></TR>
<TR><TD>19 50 10.9835</TD><TD>+46 34 40.597</TD><TD>2454999.874950</TD><TD>1160.0</TD><TD>9786165</TD><TD>0.3326251</TD><TD>2454999.87495</TD><TD>6098</TD><TD>2.16</TD></TR>
<TR><TD>19 28 30.5302</TD><TD>+40 53 00.228</TD><TD>2454964.759350</TD><TD>1160.0</TD><TD>5620981</TD><TD>0.3335163</TD><TD>2454964.75935</TD><TD>5406</TD><TD>3.05</TD></TR>
<TR><TD>19 17 03.8106</TD><TD>+49 28 22.055</TD><TD>2454964.875050</TD><TD>1160.0</TD><TD>11502581</TD><TD>0.3336360</TD><TD>2454964.87505</TD><TD>5696</TD><TD>2.44</TD></TR>
<TR><TD>19 39 42.0253</TD><TD>+45 28 51.706</TD><TD>2454964.721160</TD><TD>1160.0</TD><TD>9097798</TD><TD>0.3340654</TD><TD>2454964.72116</TD><TD>5592</TD><TD>1.26</TD></TR>
<TR><TD>19 48 44.5537</TD><TD>+40 02 56.889</TD><TD>2454964.832850</TD><TD>1160.0</TD><TD>4945857</TD><TD>0.3354148</TD><TD>2454964.83285</TD><TD>5232</TD><TD>3.56</TD></TR>
<TR><TD>18 49 59.7203</TD><TD>+47 19 50.916</TD><TD>2454953.623640</TD><TD>1160.0</TD><TD>10255110</TD><TD>0.3367025</TD><TD>2454953.62364</TD><TD>6213</TD><TD>2.74</TD></TR>
<TR><TD>19 53 14.3130</TD><TD>+45 25 09.108</TD><TD>2454964.662650</TD><TD>1160.0</TD><TD>9110213</TD><TD>0.3370543</TD><TD>2454964.66265</TD><TD>4400</TD><TD>2.65</TD></TR>
<TR><TD>18 46 26.9405</TD><TD>+44 07 34.638</TD><TD>2455000.238290</TD><TD>1160.0</TD><TD>8211618</TD><TD>0.3374436</TD><TD>2455000.23829</TD><TD>5556</TD><TD>2.75</TD></TR>
<TR><TD>19 27 06.5222</TD><TD>+42 57 04.444</TD><TD>2454964.744490</TD><TD>1160.0</TD><TD>7362751</TD><TD>0.3382490</TD><TD>2454964.74449</TD><TD>5079</TD><TD>2.81</TD></TR>
<TR><TD>19 33 37.4675</TD><TD>+44 37 19.754</TD><TD>2454953.843360</TD><TD>1160.0</TD><TD>8563964</TD><TD>0.3384363</TD><TD>2454953.84336</TD><TD>6000</TD><TD>1.02</TD></TR>
<TR><TD>19 32 45.0799</TD><TD>+41 43 41.058</TD><TD>2454964.637350</TD><TD>1160.0</TD><TD>6368316</TD><TD>0.3385051</TD><TD>2454964.63735</TD><TD>5440</TD><TD>3.07</TD></TR>
<TR><TD>19 37 26.8517</TD><TD>+42 02 45.307</TD><TD>2454964.806730</TD><TD>1160.0</TD><TD>6615041</TD><TD>0.3400853</TD><TD>2454964.80673</TD><TD>5718</TD><TD>3.15</TD></TR>
<TR><TD>19 35 22.3963</TD><TD>+45 29 28.082</TD><TD>2454964.693770</TD><TD>1160.0</TD><TD>9094335</TD><TD>0.3407591</TD><TD>2454964.69377</TD><TD>5530</TD><TD>2.73</TD></TR>
<TR><TD>19 25 16.5991</TD><TD>+43 37 12.568</TD><TD>2454964.790300</TD><TD>1160.0</TD><TD>7889628</TD><TD>0.3423961</TD><TD>2454964.79030</TD><TD>5746</TD><TD>2.74</TD></TR>
<TR><TD>19 26 59.1163</TD><TD>+48 41 49.095</TD><TD>2454964.685450</TD><TD>1160.0</TD><TD>11083888</TD><TD>0.3426673</TD><TD>2454964.68545</TD><TD>6284</TD><TD>2.12</TD></TR>
<TR><TD>18 58 34.6486</TD><TD>+42 23 55.952</TD><TD>2454964.768040</TD><TD>1160.0</TD><TD>6843507</TD><TD>0.3431821</TD><TD>2454964.76804</TD><TD>5489</TD><TD>2.93</TD></TR>
<TR><TD>19 29 00.8905</TD><TD>+41 36 22.650</TD><TD>2454964.711630</TD><TD>1160.0</TD><TD>6286402</TD><TD>0.3433205</TD><TD>2454964.71163</TD><TD>6068</TD><TD>1.76</TD></TR>
<TR><TD>18 40 52.4112</TD><TD>+43 53 24.079</TD><TD>2454964.956350</TD><TD>1160.0</TD><TD>8004839</TD><TD>0.3437639</TD><TD>2454964.95635</TD><TD>5660</TD><TD>1.16</TD></TR>
<TR><TD>19 26 15.4555</TD><TD>+43 41 13.397</TD><TD>2455000.252100</TD><TD>1160.0</TD><TD>7890379</TD><TD>0.3451272</TD><TD>2455000.25210</TD><TD>5372</TD><TD>2.23</TD></TR>
<TR><TD>19 23 34.3550</TD><TD>+44 07 52.492</TD><TD>2454953.680090</TD><TD>1160.0</TD><TD>8230815</TD><TD>0.3452189</TD><TD>2454953.68009</TD><TD>5640</TD><TD>4.15</TD></TR>
<TR><TD>19 11 01.1962</TD><TD>+42 00 01.261</TD><TD>2454964.829010</TD><TD>1160.0</TD><TD>6593575</TD><TD>0.3457439</TD><TD>2454964.82901</TD><TD>5687</TD><TD>2.07</TD></TR>
<TR><TD>19 40 59.2851</TD><TD>+38 38 53.000</TD><TD>2455000.205220</TD><TD>1160.0</TD><TD>3560212</TD><TD>0.3460643</TD><TD>2455000.20522</TD><TD>5233</TD><TD>2.02</TD></TR>
<TR><TD>19 38 46.6343</TD><TD>+47 09 58.754</TD><TD>2454964.949130</TD><TD>1160.0</TD><TD>10148799</TD><TD>0.3466053</TD><TD>2454964.94913</TD><TD>5340</TD><TD>3.61</TD></TR>
<TR><TD>19 45 26.4896</TD><TD>+43 43 09.875</TD><TD>2454964.606430</TD><TD>1160.0</TD><TD>7973882</TD><TD>0.3466342</TD><TD>2454964.60643</TD><TD>5314</TD><TD>1.60</TD></TR>
<TR><TD>19 27 15.9541</TD><TD>+42 48 09.384</TD><TD>2454964.935700</TD><TD>1160.0</TD><TD>7282128</TD><TD>0.3470502</TD><TD>2454964.93570</TD><TD>5363</TD><TD>2.49</TD></TR>
<TR><TD>18 50 34.0523</TD><TD>+42 56 46.782</TD><TD>2454953.720420</TD><TD>1160.0</TD><TD>7339123</TD><TD>0.3471032</TD><TD>2454953.72042</TD><TD>6138</TD><TD>4.69</TD></TR>
<TR><TD>19 31 17.7367</TD><TD>+38 37 21.562</TD><TD>2455000.000870</TD><TD>1160.0</TD><TD>3549994</TD><TD>0.3471816</TD><TD>2455000.00087</TD><TD>5544</TD><TD>2.64</TD></TR>
<TR><TD>19 34 38.5580</TD><TD>+45 15 15.291</TD><TD>2454964.883010</TD><TD>1160.0</TD><TD>8957887</TD><TD>0.3473549</TD><TD>2454964.88301</TD><TD>5367</TD><TD>2.19</TD></TR>
<TR><TD>19 06 19.0748</TD><TD>+47 07 52.991</TD><TD>2454964.923510</TD><TD>1160.0</TD><TD>10128961</TD><TD>0.3477426</TD><TD>2454964.92351</TD><TD>5365</TD><TD>5.62</TD></TR>
<TR><TD>19 17 24.2228</TD><TD>+50 17 10.610</TD><TD>2454964.903170</TD><TD>1160.0</TD><TD>11910076</TD><TD>0.3481228</TD><TD>2454964.90317</TD><TD>5450</TD><TD>2.85</TD></TR>
<TR><TD>19 38 57.5206</TD><TD>+43 22 34.665</TD><TD>2454964.870940</TD><TD>1160.0</TD><TD>7691553</TD><TD>0.3483078</TD><TD>2454964.87094</TD><TD>5786</TD><TD>2.74</TD></TR>
<TR><TD>19 48 53.1158</TD><TD>+47 56 20.316</TD><TD>2454964.776530</TD><TD>1160.0</TD><TD>10680475</TD><TD>0.3498321</TD><TD>2454964.77653</TD><TD>6082</TD><TD>3.22</TD></TR>
<TR><TD>18 56 20.0047</TD><TD>+45 56 48.567</TD><TD>2454964.907980</TD><TD>1160.0</TD><TD>9389122</TD><TD>0.3499502</TD><TD>2454964.90798</TD><TD>5400</TD><TD>3.15</TD></TR>
<TR><TD>19 28 57.8911</TD><TD>+43 06 25.410</TD><TD>2454964.931510</TD><TD>1160.0</TD><TD>7529123</TD><TD>0.3500776</TD><TD>2454964.93151</TD><TD>5673</TD><TD>3.85</TD></TR>
<TR><TD>19 11 19.9801</TD><TD>+40 19 08.991</TD><TD>2455002.130570</TD><TD>1160.0</TD><TD>5174346</TD><TD>0.3505923</TD><TD>2455002.13057</TD><TD>5726</TD><TD>3.06</TD></TR>
<TR><TD>19 28 12.2384</TD><TD>+44 28 25.706</TD><TD>2454964.949520</TD><TD>1160.0</TD><TD>8431389</TD><TD>0.3510926</TD><TD>2454964.94952</TD><TD>5654</TD><TD>0.84</TD></TR>
<TR><TD>19 31 15.4565</TD><TD>+49 12 04.514</TD><TD>2454964.825370</TD><TD>1160.0</TD><TD>11404758</TD><TD>0.3512461</TD><TD>2454964.82537</TD><TD>6374</TD><TD>2.81</TD></TR>
<TR><TD>19 47 43.4242</TD><TD>+40 39 54.991</TD><TD>2454964.782290</TD><TD>1160.0</TD><TD>5468295</TD><TD>0.3520118</TD><TD>2454964.78229</TD><TD>5758</TD><TD>1.58</TD></TR>
<TR><TD>19 46 46.9193</TD><TD>+43 08 18.822</TD><TD>2455001.918460</TD><TD>1160.0</TD><TD>7546429</TD><TD>0.3521208</TD><TD>2455001.91846</TD><TD>5533</TD><TD>1.79</TD></TR>
<TR><TD>18 49 43.3365</TD><TD>+46 48 25.475</TD><TD>2454964.719110</TD><TD>1160.0</TD><TD>9934052</TD><TD>0.3522461</TD><TD>2454964.71911</TD><TD>5946</TD><TD>2.44</TD></TR>
<TR><TD>19 29 42.8693</TD><TD>+46 02 01.083</TD><TD>2454964.896660</TD><TD>1160.0</TD><TD>9466316</TD><TD>0.3525353</TD><TD>2454964.89666</TD><TD>5223</TD><TD>2.77</TD></TR>
<TR><TD>19 44 49.7979</TD><TD>+51 12 40.070</TD><TD>2454964.867560</TD><TD>1160.0</TD><TD>12418274</TD><TD>0.3527221</TD><TD>2454964.86756</TD><TD>5215</TD><TD>1.94</TD></TR>
<TR><TD>18 59 56.6601</TD><TD>+39 02 25.831</TD><TD>2455001.973950</TD><TD>1160.0</TD><TD>3935319</TD><TD>0.3531307</TD><TD>2455001.97395</TD><TD>5203</TD><TD>5.02</TD></TR>
<TR><TD>19 43 04.8680</TD><TD>+39 06 35.765</TD><TD>2454953.941330</TD><TD>1160.0</TD><TD>4074532</TD><TD>0.3531526</TD><TD>2454953.94133</TD><TD>5403</TD><TD>2.27</TD></TR>
<TR><TD>19 21 43.8996</TD><TD>+48 03 57.167</TD><TD>2454953.909170</TD><TD>1160.0</TD><TD>10727655</TD><TD>0.3533655</TD><TD>2454953.90917</TD><TD>6074</TD><TD>1.64</TD></TR>
<TR><TD>19 25 37.6740</TD><TD>+38 34 04.482</TD><TD>2454953.826090</TD><TD>1160.0</TD><TD>3443519</TD><TD>0.3536270</TD><TD>2454953.82609</TD><TD>5929</TD><TD>3.63</TD></TR>
<TR><TD>19 38 22.2206</TD><TD>+44 11 35.370</TD><TD>2454964.647940</TD><TD>1160.0</TD><TD>8241252</TD><TD>0.3540438</TD><TD>2454964.64794</TD><TD>5932</TD><TD>2.36</TD></TR>
<TR><TD>19 40 35.6289</TD><TD>+40 01 58.976</TD><TD>2454964.924770</TD><TD>1160.0</TD><TD>4936334</TD><TD>0.3543686</TD><TD>2454964.92477</TD><TD>3955</TD><TD>1.42</TD></TR>
<TR><TD>19 40 29.3222</TD><TD>+50 25 52.205</TD><TD>2454953.796590</TD><TD>1160.0</TD><TD>12019674</TD><TD>0.3545042</TD><TD>2454953.79659</TD><TD>5841</TD><TD>1.31</TD></TR>
<TR><TD>19 30 33.2478</TD><TD>+41 06 31.361</TD><TD>2455002.150030</TD><TD>1160.0</TD><TD>5878836</TD><TD>0.3548794</TD><TD>2455002.15003</TD><TD>5491</TD><TD>8.97</TD></TR>
<TR><TD>18 45 56.4683</TD><TD>+44 00 34.834</TD><TD>2454964.839300</TD><TD>1160.0</TD><TD>8143757</TD><TD>0.3565228</TD><TD>2454964.83930</TD><TD>5847</TD><TD>4.18</TD></TR>
<TR><TD>19 32 10.8613</TD><TD>+45 44 08.924</TD><TD>2454953.798120</TD><TD>1160.0</TD><TD>9283826</TD><TD>0.3565238</TD><TD>2454953.79812</TD><TD>5674</TD><TD>5.75</TD></TR>
<TR><TD>19 19 44.7189</TD><TD>+43 09 26.139</TD><TD>2454999.961860</TD><TD>1160.0</TD><TD>7521682</TD><TD>0.3566120</TD><TD>2454999.96186</TD><TD>6000</TD><TD>3.45</TD></TR>
<TR><TD>18 50 27.4051</TD><TD>+48 01 11.866</TD><TD>2454953.875650</TD><TD>1160.0</TD><TD>10711938</TD><TD>0.3576039</TD><TD>2454953.87565</TD><TD>6000</TD><TD>2.44</TD></TR>
<TR><TD>19 37 22.9629</TD><TD>+46 07 32.868</TD><TD>2454964.788520</TD><TD>1160.0</TD><TD>9532591</TD><TD>0.3583755</TD><TD>2454964.78852</TD><TD>5333</TD><TD>0.91</TD></TR>
<TR><TD>19 54 25.2985</TD><TD>+42 05 58.908</TD><TD>2454950.066670</TD><TD>1160.0</TD><TD>6633929</TD><TD>0.3589077</TD><TD>2454950.06667</TD><TD>5482</TD><TD>2.01</TD></TR>
<TR><TD>19 26 22.2633</TD><TD>+42 38 15.414</TD><TD>2455003.165290</TD><TD>1160.0</TD><TD>7117153</TD><TD>0.3595289</TD><TD>2455003.16529</TD><TD>5672</TD><TD>0.73</TD></TR>
<TR><TD>19 47 22.7083</TD><TD>+47 06 15.664</TD><TD>2454953.876700</TD><TD>1160.0</TD><TD>10155563</TD><TD>0.3602672</TD><TD>2454953.87670</TD><TD>5982</TD><TD>2.62</TD></TR>
<TR><TD>18 59 13.6900</TD><TD>+40 09 20.946</TD><TD>2454964.757060</TD><TD>1160.0</TD><TD>4991959</TD><TD>0.3609387</TD><TD>2454964.75706</TD><TD>5683</TD><TD>3.28</TD></TR>
<TR><TD>19 17 04.4569</TD><TD>+40 49 38.273</TD><TD>2455000.283910</TD><TD>1160.0</TD><TD>5611763</TD><TD>0.3616050</TD><TD>2455000.28391</TD><TD>6201</TD><TD>0.85</TD></TR>
<TR><TD>19 21 08.3733</TD><TD>+51 02 00.934</TD><TD>2454953.653480</TD><TD>1160.0</TD><TD>12305537</TD><TD>0.3618150</TD><TD>2454953.65348</TD><TD>6000</TD><TD>3.76</TD></TR>
<TR><TD>19 00 28.5887</TD><TD>+46 03 02.121</TD><TD>2454964.808710</TD><TD>1160.0</TD><TD>9451598</TD><TD>0.3623487</TD><TD>2454964.80871</TD><TD>6060</TD><TD>2.38</TD></TR>
<TR><TD>19 35 30.1478</TD><TD>+39 06 49.532</TD><TD>2455000.041820</TD><TD>1160.0</TD><TD>4066203</TD><TD>0.3625492</TD><TD>2455000.04182</TD><TD>6497</TD><TD>0.93</TD></TR>
<TR><TD>19 32 49.6393</TD><TD>+40 07 48.349</TD><TD>2454953.962480</TD><TD>1160.0</TD><TD>5015926</TD><TD>0.3626874</TD><TD>2454953.96248</TD><TD>5848</TD><TD>3.08</TD></TR>
<TR><TD>19 35 34.8010</TD><TD>+46 50 33.652</TD><TD>2454964.886460</TD><TD>1160.0</TD><TD>9956124</TD><TD>0.3627253</TD><TD>2454964.88646</TD><TD>6546</TD><TD>2.26</TD></TR>
<TR><TD>19 21 33.7881</TD><TD>+46 48 42.827</TD><TD>2454953.730590</TD><TD>1160.0</TD><TD>9947924</TD><TD>0.3628059</TD><TD>2454953.73059</TD><TD>5981</TD><TD>2.40</TD></TR>
<TR><TD>19 42 36.0367</TD><TD>+45 47 02.217</TD><TD>2454964.747870</TD><TD>1160.0</TD><TD>9290838</TD><TD>0.3630317</TD><TD>2454964.74787</TD><TD>5395</TD><TD>3.79</TD></TR>
<TR><TD>19 21 52.1236</TD><TD>+41 40 28.220</TD><TD>2454964.870620</TD><TD>1160.0</TD><TD>6281103</TD><TD>0.3632807</TD><TD>2454964.87062</TD><TD>5715</TD><TD>2.39</TD></TR>
<TR><TD>19 48 40.8429</TD><TD>+43 21 01.934</TD><TD>2454964.820490</TD><TD>1160.0</TD><TD>7700181</TD><TD>0.3636985</TD><TD>2454964.82049</TD><TD>5433</TD><TD>1.96</TD></TR>
<TR><TD>18 53 23.8517</TD><TD>+45 17 50.456</TD><TD>2454964.592320</TD><TD>1160.0</TD><TD>8934111</TD><TD>0.3645183</TD><TD>2454964.59232</TD><TD>5644</TD><TD>2.61</TD></TR>
<TR><TD>19 16 59.3275</TD><TD>+45 11 44.919</TD><TD>2454964.675650</TD><TD>1160.0</TD><TD>8878719</TD><TD>0.3646346</TD><TD>2454964.67565</TD><TD>5991</TD><TD>2.67</TD></TR>
<TR><TD>19 37 21.0112</TD><TD>+48 04 48.187</TD><TD>2455000.163390</TD><TD>1160.0</TD><TD>10737574</TD><TD>0.3656208</TD><TD>2455000.16339</TD><TD>5510</TD><TD>2.01</TD></TR>
<TR><TD>19 18 48.1818</TD><TD>+51 13 37.939</TD><TD>2455001.927610</TD><TD>1160.0</TD><TD>12404615</TD><TD>0.3662908</TD><TD>2455001.92761</TD><TD>6000</TD><TD>2.83</TD></TR>
<TR><TD>19 31 14.6866</TD><TD>+48 09 39.464</TD><TD>2454964.646320</TD><TD>1160.0</TD><TD>10799558</TD><TD>0.3664795</TD><TD>2454964.64632</TD><TD>6222</TD><TD>2.41</TD></TR>
<TR><TD>19 17 20.7608</TD><TD>+41 19 06.823</TD><TD>2454953.667260</TD><TD>1160.0</TD><TD>6034812</TD><TD>0.3673068</TD><TD>2454953.66726</TD><TD>6000</TD><TD>1.69</TD></TR>
<TR><TD>20 01 07.8542</TD><TD>+44 40 13.200</TD><TD>2454953.660530</TD><TD>1160.0</TD><TD>8587792</TD><TD>0.3681687</TD><TD>2454953.66053</TD><TD>5731</TD><TD>4.12</TD></TR>
<TR><TD>19 16 15.7239</TD><TD>+40 32 54.686</TD><TD>2455000.059690</TD><TD>1160.0</TD><TD>5353653</TD><TD>0.3685569</TD><TD>2455000.05969</TD><TD>6510</TD><TD>2.96</TD></TR>
<TR><TD>19 28 14.1739</TD><TD>+42 38 07.514</TD><TD>2454964.861970</TD><TD>1160.0</TD><TD>7118621</TD><TD>0.3705528</TD><TD>2454964.86197</TD><TD>5693</TD><TD>2.70</TD></TR>
<TR><TD>19 36 08.7351</TD><TD>+44 49 46.353</TD><TD>2455000.015420</TD><TD>1160.0</TD><TD>8694926</TD><TD>0.3714863</TD><TD>2455000.01542</TD><TD>5583</TD><TD>2.66</TD></TR>
<TR><TD>19 34 06.1821</TD><TD>+42 57 38.492</TD><TD>2454953.941520</TD><TD>1160.0</TD><TD>7368451</TD><TD>0.3733774</TD><TD>2454953.94152</TD><TD>6000</TD><TD>2.13</TD></TR>
<TR><TD>19 38 43.8208</TD><TD>+46 06 05.761</TD><TD>2455002.057480</TD><TD>1160.0</TD><TD>9533508</TD><TD>0.3735371</TD><TD>2455002.05748</TD><TD>6000</TD><TD>2.64</TD></TR>
<TR><TD>19 06 22.0179</TD><TD>+43 38 09.625</TD><TD>2454964.735170</TD><TD>1160.0</TD><TD>7878402</TD><TD>0.3743508</TD><TD>2454964.73517</TD><TD>5415</TD><TD>2.06</TD></TR>
<TR><TD>19 37 29.2297</TD><TD>+49 48 06.577</TD><TD>2454964.948200</TD><TD>1160.0</TD><TD>11717798</TD><TD>0.3747149</TD><TD>2454964.94820</TD><TD>5312</TD><TD>5.27</TD></TR>
<TR><TD>19 15 07.4389</TD><TD>+48 15 08.013</TD><TD>2454964.622870</TD><TD>1160.0</TD><TD>10854621</TD><TD>0.3759388</TD><TD>2454964.62287</TD><TD>5744</TD><TD>3.59</TD></TR>
<TR><TD>19 12 04.7618</TD><TD>+40 07 37.400</TD><TD>2454953.743080</TD><TD>1160.0</TD><TD>4999260</TD><TD>0.3783682</TD><TD>2454953.74308</TD><TD>5048</TD><TD>1.73</TD></TR>
<TR><TD>19 42 17.7565</TD><TD>+39 42 02.195</TD><TD>2454964.986280</TD><TD>1160.0</TD><TD>4669592</TD><TD>0.3784276</TD><TD>2454964.98628</TD><TD>6000</TD><TD>4.02</TD></TR>
<TR><TD>19 27 52.9772</TD><TD>+37 39 04.175</TD><TD>2454964.986690</TD><TD>1160.0</TD><TD>2305277</TD><TD>0.3787718</TD><TD>2454964.98669</TD><TD>5694</TD><TD>2.60</TD></TR>
<TR><TD>19 35 44.3877</TD><TD>+38 52 02.045</TD><TD>2454964.961910</TD><TD>1160.0</TD><TD>3756730</TD><TD>0.3791639</TD><TD>2454964.96191</TD><TD>5638</TD><TD>3.79</TD></TR>
<TR><TD>19 48 57.3004</TD><TD>+40 10 15.597</TD><TD>2454953.731670</TD><TD>1160.0</TD><TD>5033682</TD><TD>0.3799156</TD><TD>2454953.73167</TD><TD>5611</TD><TD>2.71</TD></TR>
<TR><TD>19 45 04.6081</TD><TD>+39 47 30.526</TD><TD>2454964.705340</TD><TD>1160.0</TD><TD>4672934</TD><TD>0.3827468</TD><TD>2454964.70534</TD><TD>5590</TD><TD>1.64</TD></TR>
<TR><TD>19 29 03.8881</TD><TD>+49 30 42.219</TD><TD>2454964.682120</TD><TD>1160.0</TD><TD>11559864</TD><TD>0.3833011</TD><TD>2454964.68212</TD><TD>5862</TD><TD>2.04</TD></TR>
<TR><TD>19 27 14.1294</TD><TD>+41 00 51.199</TD><TD>2454964.715690</TD><TD>1160.0</TD><TD>5790912</TD><TD>0.3833172</TD><TD>2454964.71569</TD><TD>5733</TD><TD>4.06</TD></TR>
<TR><TD>19 38 05.5179</TD><TD>+47 22 06.903</TD><TD>2454964.918640</TD><TD>1160.0</TD><TD>10280990</TD><TD>0.3844574</TD><TD>2454964.91864</TD><TD>5523</TD><TD>1.95</TD></TR>
<TR><TD>18 51 56.6472</TD><TD>+45 24 28.734</TD><TD>2454964.762890</TD><TD>1160.0</TD><TD>9071104</TD><TD>0.3852134</TD><TD>2454964.76289</TD><TD>5959</TD><TD>3.13</TD></TR>
<TR><TD>19 50 13.1438</TD><TD>+39 59 00.266</TD><TD>2454949.994610</TD><TD>1160.0</TD><TD>4859432</TD><TD>0.3854800</TD><TD>2454949.99461</TD><TD>5067</TD><TD>3.40</TD></TR>
<TR><TD>19 11 09.4464</TD><TD>+50 32 37.923</TD><TD>2454953.820970</TD><TD>1160.0</TD><TD>12055421</TD><TD>0.3856060</TD><TD>2454953.82097</TD><TD>6118</TD><TD>1.67</TD></TR>
<TR><TD>19 37 39.2561</TD><TD>+49 19 37.184</TD><TD>2454964.714940</TD><TD>1160.0</TD><TD>11460346</TD><TD>0.3856483</TD><TD>2454964.71494</TD><TD>6273</TD><TD>1.56</TD></TR>
<TR><TD>19 23 42.0629</TD><TD>+37 28 34.633</TD><TD>2454964.744700</TD><TD>1160.0</TD><TD>2012362</TD><TD>0.3863229</TD><TD>2454964.74470</TD><TD>6218</TD><TD>2.11</TD></TR>
<TR><TD>19 21 24.9040</TD><TD>+40 33 03.393</TD><TD>2455000.089400</TD><TD>1160.0</TD><TD>5357882</TD><TD>0.3874025</TD><TD>2455000.08940</TD><TD>6429</TD><TD>2.56</TD></TR>
<TR><TD>19 35 42.6890</TD><TD>+39 55 52.662</TD><TD>2454964.901520</TD><TD>1160.0</TD><TD>4843222</TD><TD>0.3874053</TD><TD>2454964.90152</TD><TD>5976</TD><TD>2.67</TD></TR>
<TR><TD>19 55 47.2960</TD><TD>+43 52 59.290</TD><TD>2454964.719710</TD><TD>1160.0</TD><TD>8053107</TD><TD>0.3888709</TD><TD>2454964.71971</TD><TD>6080</TD><TD>1.69</TD></TR>
<TR><TD>19 26 31.7570</TD><TD>+37 44 16.551</TD><TD>2454964.814980</TD><TD>1160.0</TD><TD>2444187</TD><TD>0.3901594</TD><TD>2454964.81498</TD><TD>6162</TD><TD>1.74</TD></TR>
<TR><TD>19 42 52.0023</TD><TD>+43 09 52.619</TD><TD>2454953.873120</TD><TD>1160.0</TD><TD>7542091</TD><TD>0.3904993</TD><TD>2454953.87312</TD><TD>5673</TD><TD>2.67</TD></TR>
<TR><TD>19 55 54.0347</TD><TD>+46 54 17.814</TD><TD>2454964.918910</TD><TD>1160.0</TD><TD>10032392</TD><TD>0.3911568</TD><TD>2454964.91891</TD><TD>6096</TD><TD>2.01</TD></TR>
<TR><TD>19 27 06.9889</TD><TD>+43 56 49.762</TD><TD>2454999.906550</TD><TD>1160.0</TD><TD>8097553</TD><TD>0.3912358</TD><TD>2454999.90655</TD><TD>5408</TD><TD>0.81</TD></TR>
<TR><TD>19 08 29.9128</TD><TD>+43 36 00.642</TD><TD>2455075.819470</TD><TD>1160.0</TD><TD>7879399</TD><TD>0.3926970</TD><TD>2455075.81947</TD><TD>5321</TD><TD>1.31</TD></TR>
<TR><TD>19 29 18.2913</TD><TD>+37 57 41.323</TD><TD>2454953.756170</TD><TD>1160.0</TD><TD>2717141</TD><TD>0.3945715</TD><TD>2454953.75617</TD><TD>6140</TD><TD>3.36</TD></TR>
<TR><TD>19 08 19.4068</TD><TD>+40 02 46.976</TD><TD>2454953.788910</TD><TD>1160.0</TD><TD>4909422</TD><TD>0.3951035</TD><TD>2454953.78891</TD><TD>5404</TD><TD>1.55</TD></TR>
<TR><TD>19 07 06.1616</TD><TD>+50 04 14.881</TD><TD>2454964.735920</TD><TD>1160.0</TD><TD>11805235</TD><TD>0.3951932</TD><TD>2454964.73592</TD><TD>5342</TD><TD>0.85</TD></TR>
<TR><TD>18 58 20.9788</TD><TD>+47 31 16.691</TD><TD>2454964.670610</TD><TD>1160.0</TD><TD>10389809</TD><TD>0.3973971</TD><TD>2454964.67061</TD><TD>5786</TD><TD>1.90</TD></TR>
<TR><TD>19 34 35.7631</TD><TD>+41 17 51.072</TD><TD>2455000.083640</TD><TD>1160.0</TD><TD>5966237</TD><TD>0.3975826</TD><TD>2455000.08364</TD><TD>6589</TD><TD>3.01</TD></TR>
<TR><TD>19 57 53.8175</TD><TD>+40 59 40.116</TD><TD>2455000.019890</TD><TD>1160.0</TD><TD>5737474</TD><TD>0.3979422</TD><TD>2455000.01989</TD><TD>5613</TD><TD>1.88</TD></TR>
<TR><TD>19 49 54.6590</TD><TD>+44 02 58.182</TD><TD>2454953.664430</TD><TD>1160.0</TD><TD>8183850</TD><TD>0.3983589</TD><TD>2454953.66443</TD><TD>5796</TD><TD>1.98</TD></TR>
<TR><TD>19 13 57.1831</TD><TD>+43 28 52.516</TD><TD>2454964.747570</TD><TD>1160.0</TD><TD>7744173</TD><TD>0.3985279</TD><TD>2454964.74757</TD><TD>5922</TD><TD>0.86</TD></TR>
<TR><TD>19 15 57.7285</TD><TD>+47 44 17.711</TD><TD>2454964.631680</TD><TD>1160.0</TD><TD>10528299</TD><TD>0.3998018</TD><TD>2454964.63168</TD><TD>6115</TD><TD>5.08</TD></TR>
<TR><TD>19 47 18.8316</TD><TD>+44 48 07.595</TD><TD>2454953.967980</TD><TD>1160.0</TD><TD>8703528</TD><TD>0.3998748</TD><TD>2454953.96798</TD><TD>5285</TD><TD>2.55</TD></TR>
<TR><TD>19 44 47.2661</TD><TD>+42 25 49.610</TD><TD>2454964.683660</TD><TD>1160.0</TD><TD>6964796</TD><TD>0.3999658</TD><TD>2454964.68366</TD><TD>5657</TD><TD>1.65</TD></TR>
<TR><TD>19 07 06.7725</TD><TD>+42 58 45.664</TD><TD>2454964.899840</TD><TD>1160.0</TD><TD>7348206</TD><TD>0.4012047</TD><TD>2454964.89984</TD><TD>6089</TD><TD>2.13</TD></TR>
<TR><TD>19 18 08.0263</TD><TD>+41 04 33.483</TD><TD>2454964.498780</TD><TD>1160.0</TD><TD>5783676</TD><TD>0.4014453</TD><TD>2454964.49878</TD><TD>5911</TD><TD>2.20</TD></TR>
<TR><TD>18 44 48.7481</TD><TD>+42 44 45.862</TD><TD>2454964.706070</TD><TD>1160.0</TD><TD>7173910</TD><TD>0.4022438</TD><TD>2454964.70607</TD><TD>5792</TD><TD>0.73</TD></TR>
<TR><TD>19 47 42.8877</TD><TD>+43 47 30.755</TD><TD>2455000.053920</TD><TD>1160.0</TD><TD>7975824</TD><TD>0.4037503</TD><TD>2455000.05392</TD><TD>6000</TD><TD>0.83</TD></TR>
<TR><TD>20 00 06.5273</TD><TD>+44 49 04.998</TD><TD>2454964.914770</TD><TD>1160.0</TD><TD>8715667</TD><TD>0.4057079</TD><TD>2454964.91477</TD><TD>5527</TD><TD>3.31</TD></TR>
<TR><TD>19 46 20.0239</TD><TD>+42 45 54.131</TD><TD>2454964.726510</TD><TD>1160.0</TD><TD>7217866</TD><TD>0.4071573</TD><TD>2454964.72651</TD><TD>5600</TD><TD>2.81</TD></TR>
<TR><TD>19 07 50.3037</TD><TD>+39 38 28.141</TD><TD>2455000.054550</TD><TD>1160.0</TD><TD>4547067</TD><TD>0.4075750</TD><TD>2455000.05455</TD><TD>6037</TD><TD>1.08</TD></TR>
<TR><TD>19 28 37.8618</TD><TD>+44 52 24.353</TD><TD>2454964.833390</TD><TD>1160.0</TD><TD>8690104</TD><TD>0.4087744</TD><TD>2454964.83339</TD><TD>5868</TD><TD>3.37</TD></TR>
<TR><TD>19 56 44.8849</TD><TD>+43 22 16.814</TD><TD>2454964.840110</TD><TD>1160.0</TD><TD>7709086</TD><TD>0.4094746</TD><TD>2454964.84011</TD><TD>5512</TD><TD>4.42</TD></TR>
<TR><TD>19 41 14.8367</TD><TD>+39 03 16.204</TD><TD>2454964.964670</TD><TD>1160.0</TD><TD>3969362</TD><TD>0.4105683</TD><TD>2454964.96467</TD><TD>6560</TD><TD>3.22</TD></TR>
<TR><TD>19 45 45.7013</TD><TD>+47 06 51.690</TD><TD>2454964.713190</TD><TD>1160.0</TD><TD>10154189</TD><TD>0.4112387</TD><TD>2454964.71319</TD><TD>6169</TD><TD>1.62</TD></TR>
<TR><TD>19 23 12.9384</TD><TD>+38 57 10.671</TD><TD>2454964.758310</TD><TD>1160.0</TD><TD>3848042</TD><TD>0.4114527</TD><TD>2454964.75831</TD><TD>6398</TD><TD>2.21</TD></TR>
<TR><TD>19 45 45.3932</TD><TD>+42 23 00.909</TD><TD>2454965.032710</TD><TD>1160.0</TD><TD>6880727</TD><TD>0.4127365</TD><TD>2454965.03271</TD><TD>5902</TD><TD>2.07</TD></TR>
<TR><TD>20 01 24.8410</TD><TD>+45 16 24.844</TD><TD>2454953.928470</TD><TD>1160.0</TD><TD>8982514</TD><TD>0.4144913</TD><TD>2454953.92847</TD><TD>5635</TD><TD>1.94</TD></TR>
<TR><TD>19 15 28.5588</TD><TD>+46 27 56.896</TD><TD>2454999.928390</TD><TD>1160.0</TD><TD>9703626</TD><TD>0.4151477</TD><TD>2454999.92839</TD><TD>6163</TD><TD>3.38</TD></TR>
<TR><TD>19 26 21.9610</TD><TD>+49 15 28.977</TD><TD>2454953.884040</TD><TD>1160.0</TD><TD>11402381</TD><TD>0.4173647</TD><TD>2454953.88404</TD><TD>6481</TD><TD>0.77</TD></TR>
<TR><TD>18 54 55.2800</TD><TD>+46 54 42.226</TD><TD>2454965.136120</TD><TD>1160.0</TD><TD>9995660</TD><TD>0.4185900</TD><TD>2454965.13612</TD><TD>5560</TD><TD>3.22</TD></TR>
<TR><TD>18 52 38.1814</TD><TD>+45 24 56.244</TD><TD>2454953.991360</TD><TD>1160.0</TD><TD>9071373</TD><TD>0.4217690</TD><TD>2454953.99136</TD><TD>6000</TD><TD>3.29</TD></TR>
<TR><TD>19 20 27.9423</TD><TD>+40 07 55.579</TD><TD>2454964.987540</TD><TD>1160.0</TD><TD>5005570</TD><TD>0.4228439</TD><TD>2454964.98754</TD><TD>5658</TD><TD>2.55</TD></TR>
<TR><TD>19 23 24.6569</TD><TD>+38 19 35.873</TD><TD>2454964.862870</TD><TD>1160.0</TD><TD>3232823</TD><TD>0.4239069</TD><TD>2454964.86287</TD><TD>6172</TD><TD>1.45</TD></TR>
<TR><TD>19 05 59.9433</TD><TD>+43 07 49.775</TD><TD>2454953.969870</TD><TD>1160.0</TD><TD>7512381</TD><TD>0.4239248</TD><TD>2454953.96987</TD><TD>5911</TD><TD>1.44</TD></TR>
<TR><TD>19 29 38.8520</TD><TD>+40 38 10.055</TD><TD>2454965.004220</TD><TD>1160.0</TD><TD>5450322</TD><TD>0.4240191</TD><TD>2454965.00422</TD><TD>5741</TD><TD>1.85</TD></TR>
<TR><TD>19 01 10.4586</TD><TD>+45 47 58.716</TD><TD>2454964.797210</TD><TD>1160.0</TD><TD>9268105</TD><TD>0.4256937</TD><TD>2454964.79721</TD><TD>6046</TD><TD>2.14</TD></TR>
<TR><TD>19 26 29.9957</TD><TD>+45 21 46.591</TD><TD>2454964.808060</TD><TD>1160.0</TD><TD>9021397</TD><TD>0.4262114</TD><TD>2454964.80806</TD><TD>5301</TD><TD>0.78</TD></TR>
<TR><TD>19 41 58.3781</TD><TD>+49 17 58.374</TD><TD>2454964.854910</TD><TD>1160.0</TD><TD>11410485</TD><TD>0.4287929</TD><TD>2454964.85491</TD><TD>6732</TD><TD>5.61</TD></TR>
<TR><TD>19 16 05.0469</TD><TD>+41 17 00.733</TD><TD>2454965.011320</TD><TD>1160.0</TD><TD>5951553</TD><TD>0.4319709</TD><TD>2454965.01132</TD><TD>5863</TD><TD>3.21</TD></TR>
<TR><TD>19 34 50.1729</TD><TD>+45 00 37.815</TD><TD>2454953.890380</TD><TD>1160.0</TD><TD>8823666</TD><TD>0.4324514</TD><TD>2454953.89038</TD><TD>5959</TD><TD>2.63</TD></TR>
<TR><TD>19 23 33.0566</TD><TD>+48 07 43.122</TD><TD>2454954.033940</TD><TD>1160.0</TD><TD>10794878</TD><TD>0.4327707</TD><TD>2454954.03394</TD><TD>5529</TD><TD>2.90</TD></TR>
<TR><TD>19 58 49.8740</TD><TD>+44 02 19.600</TD><TD>2454965.014900</TD><TD>1160.0</TD><TD>8192840</TD><TD>0.4335491</TD><TD>2454965.01490</TD><TD>6136</TD><TD>2.79</TD></TR>
<TR><TD>19 38 38.5083</TD><TD>+46 41 26.761</TD><TD>2454953.711490</TD><TD>1160.0</TD><TD>9838047</TD><TD>0.4361613</TD><TD>2454953.71149</TD><TD>5574</TD><TD>0.90</TD></TR>
<TR><TD>19 34 27.9847</TD><TD>+37 47 23.035</TD><TD>2455002.014480</TD><TD>1160.0</TD><TD>2453212</TD><TD>0.4367160</TD><TD>2455002.01448</TD><TD>6288</TD><TD>1.88</TD></TR>
<TR><TD>19 51 08.3638</TD><TD>+48 14 55.428</TD><TD>2454964.737180</TD><TD>1160.0</TD><TD>10877703</TD><TD>0.4369367</TD><TD>2454964.73718</TD><TD>6106</TD><TD>3.28</TD></TR>
<TR><TD>19 35 18.6811</TD><TD>+40 33 02.970</TD><TD>2454954.046980</TD><TD>1160.0</TD><TD>5369419</TD><TD>0.4376804</TD><TD>2454954.04698</TD><TD>6669</TD><TD>2.82</TD></TR>
<TR><TD>19 06 38.1147</TD><TD>+40 25 33.493</TD><TD>2454964.912750</TD><TD>1160.0</TD><TD>5259926</TD><TD>0.4378098</TD><TD>2454964.91275</TD><TD>5869</TD><TD>1.79</TD></TR>
<TR><TD>19 12 47.1902</TD><TD>+42 16 30.539</TD><TD>2454964.932090</TD><TD>1160.0</TD><TD>6766325</TD><TD>0.4399657</TD><TD>2454964.93209</TD><TD>6154</TD><TD>1.65</TD></TR>
<TR><TD>19 39 43.1666</TD><TD>+40 08 49.206</TD><TD>2454953.972650</TD><TD>1160.0</TD><TD>5022573</TD><TD>0.4417245</TD><TD>2454953.97265</TD><TD>5648</TD><TD>1.88</TD></TR>
<TR><TD>19 56 20.7609</TD><TD>+48 03 38.789</TD><TD>2455110.147910</TD><TD>1160.0</TD><TD>10753751</TD><TD>0.4429618</TD><TD>2455110.14791</TD><TD>5752</TD><TD>1.27</TD></TR>
<TR><TD>19 50 52.4754</TD><TD>+46 35 51.480</TD><TD>2454964.915160</TD><TD>1160.0</TD><TD>9786798</TD><TD>0.4454678</TD><TD>2454964.91516</TD><TD>5983</TD><TD>2.45</TD></TR>
<TR><TD>19 10 39.7815</TD><TD>+44 06 37.983</TD><TD>2454964.704200</TD><TD>1160.0</TD><TD>8222945</TD><TD>0.4511233</TD><TD>2454964.70420</TD><TD>5129</TD><TD>1.69</TD></TR>
<TR><TD>19 43 51.4051</TD><TD>+45 58 51.045</TD><TD>2454964.709630</TD><TD>1160.0</TD><TD>9414905</TD><TD>0.4565263</TD><TD>2454964.70963</TD><TD>5792</TD><TD>0.98</TD></TR>
<TR><TD>19 05 38.4963</TD><TD>+45 06 23.428</TD><TD>2454965.019220</TD><TD>1160.0</TD><TD>8872737</TD><TD>0.4590988</TD><TD>2454965.01922</TD><TD>5338</TD><TD>1.97</TD></TR>
<TR><TD>19 40 47.0355</TD><TD>+40 21 01.865</TD><TD>2455002.248140</TD><TD>1160.0</TD><TD>5199489</TD><TD>0.4648159</TD><TD>2455002.24814</TD><TD>5972</TD><TD>3.24</TD></TR>
<TR><TD>19 39 31.2936</TD><TD>+50 16 00.885</TD><TD>2454954.120760</TD><TD>1160.0</TD><TD>11920266</TD><TD>0.4674102</TD><TD>2454954.12076</TD><TD>6000</TD><TD>1.36</TD></TR>
<TR><TD>18 58 47.7349</TD><TD>+42 08 48.644</TD><TD>2454954.077300</TD><TD>1160.0</TD><TD>6671698</TD><TD>0.4715248</TD><TD>2454954.07730</TD><TD>5570</TD><TD>1.64</TD></TR>
<TR><TD>19 19 48.1357</TD><TD>+50 35 05.724</TD><TD>2454953.845030</TD><TD>1160.0</TD><TD>12059158</TD><TD>0.4718237</TD><TD>2454953.84503</TD><TD>7591</TD><TD>4.83</TD></TR>
<TR><TD>19 42 27.7471</TD><TD>+46 08 41.987</TD><TD>2454965.040050</TD><TD>1160.0</TD><TD>9536053</TD><TD>0.4721663</TD><TD>2454965.04005</TD><TD>6240</TD><TD>2.47</TD></TR>
<TR><TD>18 53 24.1476</TD><TD>+44 54 36.049</TD><TD>2454999.909230</TD><TD>1160.0</TD><TD>8736072</TD><TD>0.4776316</TD><TD>2454999.90923</TD><TD>7830</TD><TD>9.57</TD></TR>
<TR><TD>19 48 34.5943</TD><TD>+41 52 53.973</TD><TD>2454954.018540</TD><TD>1160.0</TD><TD>6462057</TD><TD>0.4787160</TD><TD>2454954.01854</TD><TD>6518</TD><TD>3.11</TD></TR>
<TR><TD>18 52 20.8840</TD><TD>+45 23 25.316</TD><TD>2454953.989730</TD><TD>1160.0</TD><TD>9002076</TD><TD>0.4814050</TD><TD>2454953.98973</TD><TD>6434</TD><TD>2.74</TD></TR>
<TR><TD>19 17 41.1030</TD><TD>+40 37 57.624</TD><TD>2454964.944610</TD><TD>1160.0</TD><TD>5440746</TD><TD>0.4826538</TD><TD>2454964.94461</TD><TD>6138</TD><TD>2.32</TD></TR>
<TR><TD>19 52 26.8159</TD><TD>+47 29 27.969</TD><TD>2454954.071040</TD><TD>1160.0</TD><TD>10357852</TD><TD>0.4883410</TD><TD>2454954.07104</TD><TD>6327</TD><TD>2.13</TD></TR>
<TR><TD>19 06 44.5843</TD><TD>+38 10 12.894</TD><TD>2454999.881940</TD><TD>1160.0</TD><TD>2972514</TD><TD>0.5034853</TD><TD>2454999.88194</TD><TD>6346</TD><TD>1.91</TD></TR>
<TR><TD>19 53 54.4156</TD><TD>+47 53 22.645</TD><TD>2454964.989600</TD><TD>1160.0</TD><TD>10619506</TD><TD>0.5035552</TD><TD>2454964.98960</TD><TD>6526</TD><TD>0.92</TD></TR>
<TR><TD>19 00 55.4759</TD><TD>+49 27 41.192</TD><TD>2454954.041630</TD><TD>1160.0</TD><TD>11495781</TD><TD>0.5079343</TD><TD>2454954.04163</TD><TD>7729</TD><TD>5.86</TD></TR>
<TR><TD>19 06 35.3769</TD><TD>+39 27 17.003</TD><TD>2454964.907030</TD><TD>1160.0</TD><TD>4349483</TD><TD>0.5091406</TD><TD>2454964.90703</TD><TD>4472</TD><TD>0.74</TD></TR>
<TR><TD>20 03 19.7867</TD><TD>+44 10 34.778</TD><TD>2454965.133990</TD><TD>1160.0</TD><TD>8263940</TD><TD>0.5154949</TD><TD>2454965.13399</TD><TD>7639</TD><TD>6.78</TD></TR>
<TR><TD>19 08 32.9582</TD><TD>+42 08 40.006</TD><TD>2454964.733470</TD><TD>1160.0</TD><TD>6677225</TD><TD>0.5250272</TD><TD>2454964.73347</TD><TD>7163</TD><TD>2.43</TD></TR>
<TR><TD>19 20 00.3572</TD><TD>+39 32 02.192</TD><TD>2454954.158640</TD><TD>1160.0</TD><TD>4458989</TD><TD>0.5298544</TD><TD>2454954.15864</TD><TD>6519</TD><TD>3.66</TD></TR>
<TR><TD>19 39 46.0215</TD><TD>+42 54 37.418</TD><TD>2454964.766800</TD><TD>1160.0</TD><TD>7373555</TD><TD>0.5366747</TD><TD>2454964.76680</TD><TD>6997</TD><TD>5.00</TD></TR>
<TR><TD>18 54 51.4039</TD><TD>+43 06 51.547</TD><TD>2454964.902670</TD><TD>1160.0</TD><TD>7506164</TD><TD>0.5580129</TD><TD>2454964.90267</TD><TD>7576</TD><TD>4.80</TD></TR>
<TR><TD>20 02 22.0840</TD><TD>+45 45 26.923</TD><TD>2455001.997190</TD><TD>1160.0</TD><TD>9307423</TD><TD>0.5586161</TD><TD>2455001.99719</TD><TD>4597</TD><TD>2.90</TD></TR>
<TR><TD>19 53 58.2431</TD><TD>+48 46 58.076</TD><TD>2454965.037030</TD><TD>1160.0</TD><TD>11153627</TD><TD>0.5616973</TD><TD>2454965.03703</TD><TD>5286</TD><TD>3.44</TD></TR>
<TR><TD>19 22 14.5292</TD><TD>+43 27 46.697</TD><TD>2455007.851200</TD><TD>1160.0</TD><TD>7749504</TD><TD>0.5662444</TD><TD>2455007.85120</TD><TD>11064</TD><TD>1.25</TD></TR>
<TR><TD>19 18 59.8652</TD><TD>+43 32 36.303</TD><TD>2454954.116440</TD><TD>1160.0</TD><TD>7816201</TD><TD>0.5749570</TD><TD>2454954.11644</TD><TD>6000</TD><TD>4.12</TD></TR>
<TR><TD>19 08 14.5748</TD><TD>+39 39 54.573</TD><TD>2454953.624240</TD><TD>1160.0</TD><TD>4547308</TD><TD>0.5769285</TD><TD>2454953.62424</TD><TD>6937</TD><TD>2.37</TD></TR>
<TR><TD>19 31 47.6399</TD><TD>+42 30 30.380</TD><TD>2454965.123500</TD><TD>1160.0</TD><TD>7037319</TD><TD>0.5781095</TD><TD>2454965.12350</TD><TD>7027</TD><TD>3.82</TD></TR>
<TR><TD>20 00 20.7427</TD><TD>+44 37 05.324</TD><TD>2455000.262150</TD><TD>1160.0</TD><TD>8587078</TD><TD>0.5841474</TD><TD>2455000.26215</TD><TD>6043</TD><TD>4.31</TD></TR>
<TR><TD>19 26 09.4423</TD><TD>+37 20 08.163</TD><TD>2454954.062040</TD><TD>1160.0</TD><TD>1868650</TD><TD>0.5847312</TD><TD>2454954.06204</TD><TD>10733</TD><TD>0.97</TD></TR>
<TR><TD>19 28 47.1308</TD><TD>+48 41 47.498</TD><TD>2454953.865160</TD><TD>1160.0</TD><TD>11084782</TD><TD>0.5865350</TD><TD>2454953.86516</TD><TD>8371</TD><TD>0.85</TD></TR>
<TR><TD>19 04 48.2549</TD><TD>+45 33 22.211</TD><TD>2454953.880270</TD><TD>1160.0</TD><TD>9142964</TD><TD>0.5892528</TD><TD>2454953.88027</TD><TD>6663</TD><TD>4.27</TD></TR>
<TR><TD>19 28 48.0473</TD><TD>+41 00 49.385</TD><TD>2454964.643360</TD><TD>1160.0</TD><TD>5792093</TD><TD>0.6005881</TD><TD>2454964.64336</TD><TD>6312</TD><TD>2.10</TD></TR>
<TR><TD>19 46 47.7299</TD><TD>+41 15 48.760</TD><TD>2454964.694900</TD><TD>1160.0</TD><TD>5978521</TD><TD>0.6081507</TD><TD>2454964.69490</TD><TD>6439</TD><TD>2.96</TD></TR>
<TR><TD>19 11 25.1973</TD><TD>+50 30 57.273</TD><TD>2454999.832770</TD><TD>1160.0</TD><TD>12055517</TD><TD>0.6097519</TD><TD>2454999.83277</TD><TD>4708</TD><TD>3.81</TD></TR>
<TR><TD>19 15 32.0630</TD><TD>+46 52 11.193</TD><TD>2454964.826350</TD><TD>1160.0</TD><TD>9944907</TD><TD>0.6134398</TD><TD>2454964.82635</TD><TD>6000</TD><TD>3.62</TD></TR>
<TR><TD>19 30 24.3708</TD><TD>+39 03 47.592</TD><TD>2454954.154700</TD><TD>1160.0</TD><TD>3958488</TD><TD>0.6228910</TD><TD>2454954.15470</TD><TD>6939</TD><TD>4.28</TD></TR>
<TR><TD>19 44 28.5536</TD><TD>+42 57 55.009</TD><TD>2455001.837570</TD><TD>1160.0</TD><TD>7378178</TD><TD>0.6242687</TD><TD>2455001.83757</TD><TD>5612</TD><TD>0.93</TD></TR>
<TR><TD>19 51 16.8914</TD><TD>+42 53 07.552</TD><TD>2454954.045740</TD><TD>1160.0</TD><TD>7304911</TD><TD>0.6255508</TD><TD>2454954.04574</TD><TD>6683</TD><TD>0.88</TD></TR>
<TR><TD>19 02 25.9493</TD><TD>+50 17 46.622</TD><TD>2454953.852260</TD><TD>1160.0</TD><TD>11904038</TD><TD>0.6322198</TD><TD>2454953.85226</TD><TD>6000</TD><TD>3.45</TD></TR>
<TR><TD>18 57 16.8346</TD><TD>+42 32 20.451</TD><TD>2454953.767680</TD><TD>1160.0</TD><TD>7013934</TD><TD>0.6413681</TD><TD>2454953.76768</TD><TD>7699</TD><TD>4.82</TD></TR>
<TR><TD>18 48 17.6487</TD><TD>+44 41 12.689</TD><TD>2454964.745400</TD><TD>1160.0</TD><TD>8539850</TD><TD>0.6421045</TD><TD>2454964.74540</TD><TD>7238</TD><TD>7.33</TD></TR>
<TR><TD>19 55 57.7301</TD><TD>+41 03 52.273</TD><TD>2454964.813900</TD><TD>1160.0</TD><TD>5820209</TD><TD>0.6560869</TD><TD>2454964.81390</TD><TD>4750</TD><TD>3.41</TD></TR>
<TR><TD>19 02 27.8891</TD><TD>+44 12 56.425</TD><TD>2454953.778820</TD><TD>1160.0</TD><TD>8285349</TD><TD>0.6671103</TD><TD>2454953.77882</TD><TD>6088</TD><TD>5.64</TD></TR>
<TR><TD>19 55 39.2585</TD><TD>+40 04 22.156</TD><TD>2455001.996850</TD><TD>1160.0</TD><TD>4954113</TD><TD>0.6680270</TD><TD>2455001.99685</TD><TD>7630</TD><TD>1.17</TD></TR>
<TR><TD>19 21 58.6061</TD><TD>+40 53 45.673</TD><TD>2455000.135250</TD><TD>1160.0</TD><TD>5615815</TD><TD>0.6742496</TD><TD>2455000.13525</TD><TD>7128</TD><TD>5.61</TD></TR>
<TR><TD>19 28 21.6047</TD><TD>+42 08 17.963</TD><TD>2454954.464180</TD><TD>1160.0</TD><TD>6692340</TD><TD>0.6748494</TD><TD>2454954.46418</TD><TD>6270</TD><TD>1.20</TD></TR>
<TR><TD>19 28 42.7814</TD><TD>+39 04 33.443</TD><TD>2454965.310000</TD><TD>1160.0</TD><TD>3956881</TD><TD>0.6969455</TD><TD>2454965.31000</TD><TD>5574</TD><TD>1.03</TD></TR>
<TR><TD>19 43 26.7673</TD><TD>+46 05 51.164</TD><TD>2454953.842440</TD><TD>1160.0</TD><TD>9475663</TD><TD>0.7080268</TD><TD>2454953.84244</TD><TD>7790</TD><TD>1.25</TD></TR>
<TR><TD>19 24 09.7638</TD><TD>+44 06 56.612</TD><TD>2454954.089690</TD><TD>1160.0</TD><TD>8231231</TD><TD>0.7116099</TD><TD>2454954.08969</TD><TD>6621</TD><TD>2.71</TD></TR>
<TR><TD>19 21 13.1510</TD><TD>+40 34 12.021</TD><TD>2455000.234000</TD><TD>1160.0</TD><TD>5357682</TD><TD>0.7177063</TD><TD>2455000.23400</TD><TD>6435</TD><TD>3.31</TD></TR>
<TR><TD>19 24 17.1377</TD><TD>+40 55 01.145</TD><TD>2454954.358190</TD><TD>1160.0</TD><TD>5703230</TD><TD>0.7314739</TD><TD>2454954.35819</TD><TD>7748</TD><TD>2.72</TD></TR>
<TR><TD>19 43 39.0743</TD><TD>+39 50 49.885</TD><TD>2454964.770990</TD><TD>1160.0</TD><TD>4762887</TD><TD>0.7365737</TD><TD>2454964.77099</TD><TD>6556</TD><TD>2.52</TD></TR>
<TR><TD>19 38 55.2707</TD><TD>+49 17 39.738</TD><TD>2454953.868540</TD><TD>1160.0</TD><TD>11408810</TD><TD>0.7492874</TD><TD>2454953.86854</TD><TD>7555</TD><TD>12.53</TD></TR>
<TR><TD>19 25 33.4853</TD><TD>+44 27 06.009</TD><TD>2455000.163550</TD><TD>1160.0</TD><TD>8429634</TD><TD>0.7630004</TD><TD>2455000.16355</TD><TD>7433</TD><TD>10.12</TD></TR>
<TR><TD>19 55 01.6779</TD><TD>+41 58 38.336</TD><TD>2454964.733730</TD><TD>1160.0</TD><TD>6549491</TD><TD>0.7646535</TD><TD>2454964.73373</TD><TD>5597</TD><TD>1.98</TD></TR>
<TR><TD>19 02 56.0031</TD><TD>+46 22 41.546</TD><TD>2454954.062930</TD><TD>1160.0</TD><TD>9637239</TD><TD>0.7730257</TD><TD>2454954.06293</TD><TD>7237</TD><TD>3.16</TD></TR>
<TR><TD>19 14 18.5600</TD><TD>+48 07 46.284</TD><TD>2454953.919450</TD><TD>1160.0</TD><TD>10789421</TD><TD>0.7768524</TD><TD>2454953.91945</TD><TD>6000</TD><TD>1.44</TD></TR>
<TR><TD>19 56 21.5511</TD><TD>+44 04 01.446</TD><TD>2454965.196010</TD><TD>1160.0</TD><TD>8190491</TD><TD>0.7778768</TD><TD>2454965.19601</TD><TD>5972</TD><TD>3.78</TD></TR>
<TR><TD>19 02 21.9425</TD><TD>+48 50 52.195</TD><TD>2455002.362040</TD><TD>1160.0</TD><TD>11179657</TD><TD>0.7889122</TD><TD>2455002.36204</TD><TD>6000</TD><TD>1.14</TD></TR>
<TR><TD>19 27 42.7899</TD><TD>+44 05 45.648</TD><TD>2455000.088900</TD><TD>1160.0</TD><TD>8166095</TD><TD>0.7991270</TD><TD>2455000.08890</TD><TD>7362</TD><TD>1.91</TD></TR>
<TR><TD>19 54 53.6604</TD><TD>+42 15 30.912</TD><TD>2455000.932680</TD><TD>1160.0</TD><TD>6805779</TD><TD>0.8019212</TD><TD>2455000.93268</TD><TD>6200</TD><TD>2.21</TD></TR>
<TR><TD>19 11 40.2265</TD><TD>+38 47 14.355</TD><TD>2454999.655080</TD><TD>1160.0</TD><TD>3633901</TD><TD>0.8073870</TD><TD>2454999.65508</TD><TD>7184</TD><TD>9.93</TD></TR>
<TR><TD>18 45 17.7251</TD><TD>+42 40 12.074</TD><TD>2454954.384660</TD><TD>1160.0</TD><TD>7091476</TD><TD>0.8077356</TD><TD>2454954.38466</TD><TD>6658</TD><TD>2.42</TD></TR>
<TR><TD>19 21 23.1457</TD><TD>+44 49 02.968</TD><TD>2454954.092070</TD><TD>1160.0</TD><TD>8685306</TD><TD>0.8080821</TD><TD>2454954.09207</TD><TD>6971</TD><TD>2.45</TD></TR>
<TR><TD>19 46 19.7382</TD><TD>+46 57 35.065</TD><TD>2455001.933820</TD><TD>1160.0</TD><TD>10024144</TD><TD>0.8155959</TD><TD>2455001.93382</TD><TD>6073</TD><TD>5.18</TD></TR>
<TR><TD>19 47 04.8932</TD><TD>+48 55 20.265</TD><TD>2454954.269240</TD><TD>1160.0</TD><TD>11255667</TD><TD>0.8189143</TD><TD>2454954.26924</TD><TD>6355</TD><TD>3.73</TD></TR>
<TR><TD>19 40 15.8744</TD><TD>+40 19 41.519</TD><TD>2454965.090270</TD><TD>1160.0</TD><TD>5198934</TD><TD>0.8347392</TD><TD>2454965.09027</TD><TD>6905</TD><TD>3.74</TD></TR>
<TR><TD>19 44 03.9389</TD><TD>+43 26 12.309</TD><TD>2454954.554700</TD><TD>1160.0</TD><TD>7766185</TD><TD>0.8354573</TD><TD>2454954.55470</TD><TD>5977</TD><TD>0.91</TD></TR>
<TR><TD>19 37 19.7331</TD><TD>+41 41 07.886</TD><TD>2454954.081910</TD><TD>1160.0</TD><TD>6293266</TD><TD>0.8466899</TD><TD>2454954.08191</TD><TD>8305</TD><TD>27.16</TD></TR>
<TR><TD>19 07 26.2307</TD><TD>+38 01 38.911</TD><TD>2455000.442960</TD><TD>1160.0</TD><TD>2835289</TD><TD>0.8577619</TD><TD>2455000.44296</TD><TD>6228</TD><TD>0.82</TD></TR>
<TR><TD>19 50 07.4373</TD><TD>+46 01 03.302</TD><TD>2454954.427890</TD><TD>1160.0</TD><TD>9480977</TD><TD>0.8710309</TD><TD>2454954.42789</TD><TD>7289</TD><TD>1.52</TD></TR>
<TR><TD>20 01 16.3198</TD><TD>+44 32 06.444</TD><TD>2454954.223740</TD><TD>1160.0</TD><TD>8523194</TD><TD>0.8785327</TD><TD>2454954.22374</TD><TD>7314</TD><TD>3.32</TD></TR>
<TR><TD>19 01 15.0065</TD><TD>+49 06 52.471</TD><TD>2454954.092010</TD><TD>1160.0</TD><TD>11338865</TD><TD>0.8803849</TD><TD>2454954.09201</TD><TD>8658</TD><TD>9.38</TD></TR>
<TR><TD>18 53 05.9769</TD><TD>+45 05 02.202</TD><TD>2454965.514050</TD><TD>1160.0</TD><TD>8800998</TD><TD>0.8828148</TD><TD>2454965.51405</TD><TD>8616</TD><TD>18.41</TD></TR>
<TR><TD>19 51 41.5640</TD><TD>+43 15 22.614</TD><TD>2454954.581170</TD><TD>1160.0</TD><TD>7630690</TD><TD>0.8865633</TD><TD>2454954.58117</TD><TD>8996</TD><TD>1.41</TD></TR>
<TR><TD>19 51 41.2315</TD><TD>+40 31 09.727</TD><TD>2454954.086670</TD><TD>1160.0</TD><TD>5386810</TD><TD>0.8888907</TD><TD>2454954.08667</TD><TD>7395</TD><TD>0.90</TD></TR>
<TR><TD>19 52 22.2337</TD><TD>+48 06 16.158</TD><TD>2455002.316810</TD><TD>1160.0</TD><TD>10815379</TD><TD>0.8905202</TD><TD>2455002.31681</TD><TD>6069</TD><TD>6.46</TD></TR>
<TR><TD>19 27 34.0292</TD><TD>+37 33 24.432</TD><TD>2454954.341550</TD><TD>1160.0</TD><TD>2162283</TD><TD>0.9063779</TD><TD>2454954.34155</TD><TD>6683</TD><TD>0.99</TD></TR>
<TR><TD>19 35 04.3373</TD><TD>+48 25 15.716</TD><TD>2454954.500840</TD><TD>1160.0</TD><TD>10979669</TD><TD>0.9257680</TD><TD>2454954.50084</TD><TD>6697</TD><TD>4.82</TD></TR>
<TR><TD>19 49 11.3452</TD><TD>+43 46 37.623</TD><TD>2454954.341040</TD><TD>1160.0</TD><TD>7977261</TD><TD>0.9258122</TD><TD>2454954.34104</TD><TD>6146</TD><TD>1.50</TD></TR>
<TR><TD>19 35 34.9573</TD><TD>+41 45 36.247</TD><TD>2454965.405280</TD><TD>1160.0</TD><TD>6370665</TD><TD>0.9323156</TD><TD>2454965.40528</TD><TD>7386</TD><TD>4.24</TD></TR>
<TR><TD>19 08 12.5929</TD><TD>+39 29 16.536</TD><TD>2454964.942700</TD><TD>1160.0</TD><TD>4350454</TD><TD>0.9656582</TD><TD>2454964.94270</TD><TD>5907</TD><TD>3.78</TD></TR>
<TR><TD>19 57 28.2999</TD><TD>+45 53 02.389</TD><TD>2454954.462570</TD><TD>1160.0</TD><TD>9365025</TD><TD>0.9843043</TD><TD>2454954.46257</TD><TD>8012</TD><TD>2.61</TD></TR>
<TR><TD>18 50 34.9787</TD><TD>+41 36 31.424</TD><TD>2454965.111500</TD><TD>1160.0</TD><TD>6262882</TD><TD>0.9965008</TD><TD>2454965.11150</TD><TD>8317</TD><TD>8.67</TD></TR>
<TR><TD>19 11 05.8864</TD><TD>+38 30 14.315</TD><TD>2454954.417810</TD><TD>1160.0</TD><TD>3431321</TD><TD>1.0150487</TD><TD>2454954.41781</TD><TD>9589</TD><TD>4.62</TD></TR>
<TR><TD>19 41 04.8790</TD><TD>+41 01 26.803</TD><TD>2454954.476650</TD><TD>1160.0</TD><TD>5802834</TD><TD>1.0924429</TD><TD>2454954.47665</TD><TD>6077</TD><TD>1.45</TD></TR>
<TR><TD>19 36 26.1001</TD><TD>+50 32 33.511</TD><TD>2454953.967830</TD><TD>1160.0</TD><TD>12066630</TD><TD>1.0983743</TD><TD>2454953.96783</TD><TD>6818</TD><TD>4.81</TD></TR>
<TR><TD>18 50 01.0497</TD><TD>+46 11 59.371</TD><TD>2455002.292760</TD><TD>1160.0</TD><TD>9508954</TD><TD>1.1006461</TD><TD>2455002.29276</TD><TD>8512</TD><TD>9.68</TD></TR>
<TR><TD>19 48 27.7003</TD><TD>+40 01 27.153</TD><TD>2454954.186280</TD><TD>1160.0</TD><TD>4945588</TD><TD>1.1290800</TD><TD>2454954.18628</TD><TD>5999</TD><TD>0.79</TD></TR>
<TR><TD>19 44 16.7256</TD><TD>+41 16 15.642</TD><TD>2454953.907190</TD><TD>1160.0</TD><TD>5975712</TD><TD>1.1360932</TD><TD>2454953.90719</TD><TD>6000</TD><TD>1.04</TD></TR>
<TR><TD>19 33 11.1989</TD><TD>+41 52 26.863</TD><TD>2454954.148050</TD><TD>1160.0</TD><TD>6447430</TD><TD>1.1600020</TD><TD>2454954.14805</TD><TD>8010</TD><TD>0.88</TD></TR>
<TR><TD>19 07 09.2557</TD><TD>+44 37 10.444</TD><TD>2454954.934700</TD><TD>1160.0</TD><TD>8548416</TD><TD>1.1636482</TD><TD>2454954.93470</TD><TD>6000</TD><TD>5.83</TD></TR>
<TR><TD>19 51 35.9757</TD><TD>+45 27 59.641</TD><TD>2454954.997950</TD><TD>1160.0</TD><TD>9108579</TD><TD>1.1696282</TD><TD>2454954.99795</TD><TD>6386</TD><TD>2.45</TD></TR>
<TR><TD>19 37 32.0316</TD><TD>+39 15 18.862</TD><TD>2454953.784400</TD><TD>1160.0</TD><TD>4169521</TD><TD>1.1725557</TD><TD>2454953.78440</TD><TD>8099</TD><TD>9.89</TD></TR>
<TR><TD>19 37 03.0667</TD><TD>+40 35 54.826</TD><TD>2454965.789740</TD><TD>1160.0</TD><TD>5371109</TD><TD>1.1918616</TD><TD>2454965.78974</TD><TD>7396</TD><TD>2.39</TD></TR>
<TR><TD>19 54 50.9971</TD><TD>+44 29 04.271</TD><TD>2454954.148060</TD><TD>1160.0</TD><TD>8452840</TD><TD>1.2011596</TD><TD>2454954.14806</TD><TD>6473</TD><TD>1.60</TD></TR>
<TR><TD>19 45 54.6907</TD><TD>+47 33 16.983</TD><TD>2454965.316630</TD><TD>1160.0</TD><TD>10417135</TD><TD>1.2033317</TD><TD>2454965.31663</TD><TD>8421</TD><TD>6.62</TD></TR>
<TR><TD>19 48 43.3547</TD><TD>+43 45 52.499</TD><TD>2454954.258560</TD><TD>1160.0</TD><TD>7976783</TD><TD>1.2088516</TD><TD>2454954.25856</TD><TD>7937</TD><TD>1.41</TD></TR>
<TR><TD>19 37 03.2997</TD><TD>+39 18 14.686</TD><TD>2454965.666690</TD><TD>1160.0</TD><TD>4273411</TD><TD>1.2196984</TD><TD>2454965.66669</TD><TD>6975</TD><TD>10.76</TD></TR>
<TR><TD>19 19 05.6049</TD><TD>+43 23 17.110</TD><TD>2454954.637880</TD><TD>1160.0</TD><TD>7676610</TD><TD>1.2256754</TD><TD>2454954.63788</TD><TD>8493</TD><TD>2.31</TD></TR>
<TR><TD>19 26 58.5539</TD><TD>+38 59 13.828</TD><TD>2455000.251160</TD><TD>1160.0</TD><TD>3851320</TD><TD>1.2385693</TD><TD>2455000.25116</TD><TD>8540</TD><TD>11.04</TD></TR>
<TR><TD>19 53 41.3869</TD><TD>+44 19 39.864</TD><TD>2454953.926760</TD><TD>1160.0</TD><TD>8386865</TD><TD>1.2580412</TD><TD>2454953.92676</TD><TD>8510</TD><TD>0.79</TD></TR>
<TR><TD>19 49 01.2239</TD><TD>+44 22 36.111</TD><TD>2454965.480970</TD><TD>1160.0</TD><TD>8382182</TD><TD>1.2587141</TD><TD>2454965.48097</TD><TD>9207</TD><TD>0.89</TD></TR>
<TR><TD>19 33 23.3229</TD><TD>+41 32 53.381</TD><TD>2454954.933020</TD><TD>1160.0</TD><TD>6209824</TD><TD>1.2629743</TD><TD>2454954.93302</TD><TD>6000</TD><TD>1.38</TD></TR>
<TR><TD>19 24 42.6730</TD><TD>+42 11 55.688</TD><TD>2454954.343790</TD><TD>1160.0</TD><TD>6689368</TD><TD>1.2701142</TD><TD>2454954.34379</TD><TD>6000</TD><TD>17.66</TD></TR>
<TR><TD>19 18 46.7087</TD><TD>+43 37 33.638</TD><TD>2454954.893010</TD><TD>1160.0</TD><TD>7884842</TD><TD>1.3145477</TD><TD>2454954.89301</TD><TD>9126</TD><TD>1.38</TD></TR>
<TR><TD>19 44 53.0689</TD><TD>+39 55 22.751</TD><TD>2454954.860910</TD><TD>1160.0</TD><TD>4853067</TD><TD>1.3409216</TD><TD>2454954.86091</TD><TD>5838</TD><TD>13.58</TD></TR>
<TR><TD>19 38 32.1983</TD><TD>+39 03 02.287</TD><TD>2454955.927900</TD><TD>1160.0</TD><TD>3966491</TD><TD>1.3519722</TD><TD>2454955.92790</TD><TD>8866</TD><TD>16.98</TD></TR>
<TR><TD>19 48 42.0372</TD><TD>+41 27 40.135</TD><TD>2454953.804630</TD><TD>1160.0</TD><TD>6143826</TD><TD>1.3547600</TD><TD>2454953.80463</TD><TD>6928</TD><TD>0.82</TD></TR>
<TR><TD>19 55 51.2303</TD><TD>+48 07 59.423</TD><TD>2454954.302970</TD><TD>1160.0</TD><TD>10818544</TD><TD>1.3692171</TD><TD>2454954.30297</TD><TD>9335</TD><TD>2.13</TD></TR>
<TR><TD>20 02 43.3454</TD><TD>+45 00 07.758</TD><TD>2454954.873660</TD><TD>1160.0</TD><TD>8846978</TD><TD>1.3790604</TD><TD>2454954.87366</TD><TD>5191</TD><TD>0.75</TD></TR>
<TR><TD>19 31 41.2017</TD><TD>+46 48 43.674</TD><TD>2454954.535290</TD><TD>1160.0</TD><TD>9953894</TD><TD>1.3825995</TD><TD>2454954.53529</TD><TD>7295</TD><TD>0.71</TD></TR>
<TR><TD>20 03 54.1767</TD><TD>+44 06 45.939</TD><TD>2454954.872800</TD><TD>1160.0</TD><TD>8264534</TD><TD>1.4157980</TD><TD>2454954.87280</TD><TD>8514</TD><TD>0.78</TD></TR>
<TR><TD>20 05 37.2651</TD><TD>+44 19 36.352</TD><TD>2454954.900650</TD><TD>1160.0</TD><TD>8397460</TD><TD>1.4189566</TD><TD>2454954.90065</TD><TD>7338</TD><TD>2.32</TD></TR>
<TR><TD>19 49 38.5610</TD><TD>+46 01 20.355</TD><TD>2454954.296020</TD><TD>1160.0</TD><TD>9480516</TD><TD>1.4298111</TD><TD>2454954.29602</TD><TD>7051</TD><TD>11.72</TD></TR>
<TR><TD>19 24 04.7432</TD><TD>+38 31 56.016</TD><TD>2455002.965310</TD><TD>1160.0</TD><TD>3442058</TD><TD>1.4302150</TD><TD>2455002.96531</TD><TD>7487</TD><TD>19.77</TD></TR>
<TR><TD>19 48 30.7178</TD><TD>+46 12 34.929</TD><TD>2454965.336520</TD><TD>1160.0</TD><TD>9602542</TD><TD>1.4631744</TD><TD>2454965.33652</TD><TD>8037</TD><TD>1.03</TD></TR>
<TR><TD>19 24 00.8378</TD><TD>+38 31 36.672</TD><TD>2454954.586790</TD><TD>1160.0</TD><TD>3442006</TD><TD>1.4679393</TD><TD>2454954.58679</TD><TD>6000</TD><TD>6.25</TD></TR>
<TR><TD>19 43 30.2859</TD><TD>+45 51 18.160</TD><TD>2454965.431460</TD><TD>1160.0</TD><TD>9353234</TD><TD>1.4865274</TD><TD>2454965.43146</TD><TD>8595</TD><TD>2.96</TD></TR>
<TR><TD>19 36 17.7625</TD><TD>+38 19 08.749</TD><TD>2455001.643000</TD><TD>1160.0</TD><TD>3245776</TD><TD>1.4920589</TD><TD>2455001.64300</TD><TD>5839</TD><TD>0.73</TD></TR>
<TR><TD>19 53 49.0338</TD><TD>+44 25 24.531</TD><TD>2455000.462050</TD><TD>1160.0</TD><TD>8451777</TD><TD>1.5152583</TD><TD>2455000.46205</TD><TD>6436</TD><TD>1.31</TD></TR>
<TR><TD>19 43 06.4900</TD><TD>+45 40 24.834</TD><TD>2454954.088080</TD><TD>1160.0</TD><TD>9228778</TD><TD>1.5665945</TD><TD>2454954.08808</TD><TD>6000</TD><TD>2.29</TD></TR>
<TR><TD>19 13 45.4691</TD><TD>+39 40 05.161</TD><TD>2455000.439570</TD><TD>1160.0</TD><TD>4550750</TD><TD>1.5677741</TD><TD>2455000.43957</TD><TD>7386</TD><TD>4.78</TD></TR>
<TR><TD>19 46 38.4649</TD><TD>+41 36 51.866</TD><TD>2454965.209600</TD><TD>1160.0</TD><TD>6302592</TD><TD>1.5780237</TD><TD>2454965.20960</TD><TD>7737</TD><TD>1.73</TD></TR>
<TR><TD>19 46 04.8577</TD><TD>+41 13 58.100</TD><TD>2455003.038330</TD><TD>1160.0</TD><TD>5977736</TD><TD>1.5791302</TD><TD>2455003.03833</TD><TD>7661</TD><TD>7.16</TD></TR>
<TR><TD>19 50 46.1779</TD><TD>+40 22 35.779</TD><TD>2454955.444170</TD><TD>1160.0</TD><TD>5211385</TD><TD>1.6606874</TD><TD>2454955.44417</TD><TD>8010</TD><TD>1.55</TD></TR>
<TR><TD>19 17 37.7071</TD><TD>+41 35 10.012</TD><TD>2454965.649620</TD><TD>1160.0</TD><TD>6197319</TD><TD>1.6638044</TD><TD>2454965.64962</TD><TD>6000</TD><TD>1.01</TD></TR>
<TR><TD>19 26 20.0376</TD><TD>+36 55 06.102</TD><TD>2455000.522030</TD><TD>1160.0</TD><TD>1295531</TD><TD>1.6864407</TD><TD>2455000.52203</TD><TD>6000</TD><TD>1.07</TD></TR>
<TR><TD>19 20 27.2432</TD><TD>+43 26 11.581</TD><TD>2454954.144470</TD><TD>1160.0</TD><TD>7748113</TD><TD>1.7346626</TD><TD>2454954.14447</TD><TD>8948</TD><TD>9.66</TD></TR>
<TR><TD>19 43 03.3681</TD><TD>+39 54 12.031</TD><TD>2454953.774440</TD><TD>1160.0</TD><TD>4850874</TD><TD>1.7759010</TD><TD>2454953.77444</TD><TD>6931</TD><TD>5.98</TD></TR>
<TR><TD>19 37 25.6065</TD><TD>+45 07 26.050</TD><TD>2455002.034030</TD><TD>1160.0</TD><TD>8892722</TD><TD>1.7943780</TD><TD>2455002.03403</TD><TD>6000</TD><TD>4.74</TD></TR>
<TR><TD>19 32 08.7069</TD><TD>+37 45 45.854</TD><TD>2455002.475580</TD><TD>1160.0</TD><TD>2450566</TD><TD>1.8445871</TD><TD>2455002.47558</TD><TD>6380</TD><TD>0.80</TD></TR>
<TR><TD>19 02 59.1173</TD><TD>+46 21 15.605</TD><TD>2455002.700180</TD><TD>1160.0</TD><TD>9637265</TD><TD>1.8554529</TD><TD>2455002.70018</TD><TD>7424</TD><TD>18.41</TD></TR>
<TR><TD>19 17 43.7270</TD><TD>+41 01 00.436</TD><TD>2454999.466520</TD><TD>1160.0</TD><TD>5783368</TD><TD>1.8638734</TD><TD>2454999.46652</TD><TD>7910</TD><TD>7.38</TD></TR>
<TR><TD>19 53 15.6223</TD><TD>+45 39 12.244</TD><TD>2455005.652290</TD><TD>1160.0</TD><TD>9237533</TD><TD>1.8686559</TD><TD>2455005.65229</TD><TD>6222</TD><TD>0.91</TD></TR>
<TR><TD>19 36 06.7654</TD><TD>+46 12 06.248</TD><TD>2454965.365560</TD><TD>1160.0</TD><TD>9593528</TD><TD>1.8866281</TD><TD>2454965.36556</TD><TD>6059</TD><TD>1.60</TD></TR>
<TR><TD>19 14 30.3729</TD><TD>+40 27 16.656</TD><TD>2454955.233440</TD><TD>1160.0</TD><TD>5264818</TD><TD>1.9050502</TD><TD>2454955.23344</TD><TD>9212</TD><TD>4.37</TD></TR>
<TR><TD>19 37 36.6642</TD><TD>+40 20 14.493</TD><TD>2454955.143160</TD><TD>1160.0</TD><TD>5196301</TD><TD>1.9104098</TD><TD>2454955.14316</TD><TD>4546</TD><TD>1.02</TD></TR>
<TR><TD>19 56 17.7318</TD><TD>+47 04 47.729</TD><TD>2455002.264930</TD><TD>1160.0</TD><TD>10096864</TD><TD>1.9467018</TD><TD>2455002.26493</TD><TD>5352</TD><TD>2.65</TD></TR>
<TR><TD>19 49 15.3797</TD><TD>+43 08 26.819</TD><TD>2455113.972610</TD><TD>1160.0</TD><TD>7549265</TD><TD>1.9624315</TD><TD>2455113.97261</TD><TD>5810</TD><TD>10.74</TD></TR>
<TR><TD>19 26 25.1709</TD><TD>+44 29 21.529</TD><TD>2454966.008070</TD><TD>1160.0</TD><TD>8430210</TD><TD>1.9754592</TD><TD>2454966.00807</TD><TD>8636</TD><TD>5.40</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="487">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
</RESOURCE>
</VOTABLE>
